\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.9}
\contentsline {subsection}{\numberline {1.1.1}Impacts of high-temperature events}{1}{subsection.10}
\contentsline {subsection}{\numberline {1.1.2}DLR's missions dedicated to high-temperature events monitoring}{2}{subsection.11}
\contentsline {section}{\numberline {1.2}Outline of the thesis}{2}{section.13}
\contentsline {chapter}{\numberline {2}Theoretical background of thermal infrared remote sensing}{5}{chapter.14}
\contentsline {section}{\numberline {2.1}Principles of thermal infrared remote sensing}{5}{section.15}
\contentsline {subsection}{\numberline {2.1.1}The thermal infrared domain and atmospheric windows}{6}{subsection.17}
\contentsline {subsection}{\numberline {2.1.2}The Planck's law and Stefan-Boltzmann law}{7}{subsection.19}
\contentsline {section}{\numberline {2.2}A dual-channel method for the identification of subresolution high temperature sources}{8}{section.24}
\contentsline {chapter}{\numberline {3}The MITIP, an atmospheric correction and image processing method}{9}{chapter.26}
\contentsline {section}{\numberline {3.1}Data preparation and pre-processing}{9}{section.27}
\contentsline {subsection}{\numberline {3.1.1}Data preparation}{9}{subsection.28}
\contentsline {subsection}{\numberline {3.1.2}Data pre-processing}{10}{subsection.29}
\contentsline {section}{\numberline {3.2}Procedure of the MITIP}{10}{section.30}
\contentsline {section}{\numberline {3.3}Outcomes of the MITIP}{13}{section.37}
\contentsline {chapter}{\numberline {4}Validation and improvement of the MITIP}{15}{chapter.38}
\contentsline {section}{\numberline {4.1}Analysis of normal temperature environments}{15}{section.39}
\contentsline {subsection}{\numberline {4.1.1}Data preparation and processing}{15}{subsection.40}
\contentsline {subsection}{\numberline {4.1.2}Results comparison with MODIS SST and calibration}{17}{subsection.45}
\contentsline {subsection}{\numberline {4.1.3}transferability test (SST)}{25}{subsection.73}
\contentsline {subsection}{\numberline {4.1.4}Results comparison with MODIS LST and calibration}{25}{subsection.80}
\contentsline {subsection}{\numberline {4.1.5}transferability test (LST)}{33}{subsection.99}
\contentsline {section}{\numberline {4.2}Conclusion of the comparisons and calibrations}{41}{section.104}
\contentsline {chapter}{\numberline {5}Analysis of high-temperature events}{43}{chapter.105}
\contentsline {section}{\numberline {5.1}High-temperature events}{43}{section.106}
\contentsline {subsection}{\numberline {5.1.1}Volcanoes}{43}{subsection.107}
\contentsline {subsection}{\numberline {5.1.2}Fire events}{46}{subsection.129}
\contentsline {section}{\numberline {5.2}Comparison with the results of the Zhukov's algorithm}{49}{section.137}
\contentsline {subsection}{\numberline {5.2.1}Brief description of Zhukov's algorithm}{49}{subsection.138}
\contentsline {subsection}{\numberline {5.2.2}From pixel-based to cluster-based analysis}{52}{subsection.140}
\contentsline {subsection}{\numberline {5.2.3}Comparison}{57}{subsection.142}
\contentsline {chapter}{\numberline {6}Conclusion and outlook}{65}{chapter.152}
\contentsline {section}{\numberline {6.1}Conclusion}{65}{section.153}
\contentsline {section}{\numberline {6.2}Outlook}{65}{section.154}
\contentsline {chapter}{Bibliography}{67}{chapter*.155}
