This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: References.bib
Warning--I'm ignoring Reference12's extra "keywords" field
--line 273 of file References.bib
Warning--I'm ignoring Reference12's extra "keywords" field
--line 277 of file References.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6256 wiz_defined-function locations,
            1288 strings with 15355 characters,
and the built_in function-call counts, 138326 in all, are:
= -- 11407
> -- 1932
< -- 532
+ -- 4395
- -- 729
* -- 10563
:= -- 16264
add.period$ -- 0
call.type$ -- 13
change.case$ -- 347
chr.to.int$ -- 67
cite$ -- 24
duplicate$ -- 14944
empty$ -- 11592
format.name$ -- 1418
if$ -- 26954
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 795
num.names$ -- 732
pop$ -- 4860
preamble$ -- 1
purify$ -- 521
quote$ -- 0
skip$ -- 2831
stack$ -- 0
substring$ -- 20700
swap$ -- 2993
text.length$ -- 396
text.prefix$ -- 12
top$ -- 1
type$ -- 428
warning$ -- 0
while$ -- 2057
width$ -- 0
write$ -- 783
(There were 2 warnings)
