This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: References.bib
Warning--I'm ignoring Reference12's extra "keywords" field
--line 271 of file References.bib
Warning--I'm ignoring Reference12's extra "keywords" field
--line 275 of file References.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 28 entries,
            6256 wiz_defined-function locations,
            1402 strings with 15427 characters,
and the built_in function-call counts, 221467 in all, are:
= -- 16803
> -- 3710
< -- 1076
+ -- 6311
- -- 1350
* -- 16876
:= -- 24025
add.period$ -- 0
call.type$ -- 28
change.case$ -- 648
chr.to.int$ -- 104
cite$ -- 54
duplicate$ -- 24020
empty$ -- 19470
format.name$ -- 2430
if$ -- 44393
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 0
newline$ -- 1283
num.names$ -- 1507
pop$ -- 9947
preamble$ -- 1
purify$ -- 899
quote$ -- 0
skip$ -- 5715
stack$ -- 0
substring$ -- 29209
swap$ -- 5470
text.length$ -- 820
text.prefix$ -- 29
top$ -- 1
type$ -- 936
warning$ -- 0
while$ -- 3021
width$ -- 0
write$ -- 1256
(There were 2 warnings)
