\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.8}
\contentsline {subsection}{\numberline {1.1.1}Impacts of high-temperature events}{1}{subsection.9}
\contentsline {subsection}{\numberline {1.1.2}DLR's missions dedicated to high-temperature events monitoring}{2}{subsection.10}
\contentsline {section}{\numberline {1.2}Outline of the thesis}{2}{section.12}
\contentsline {chapter}{\numberline {2}Theoretical background of thermal infrared remote sensing}{5}{chapter.13}
\contentsline {section}{\numberline {2.1}Principles of thermal infrared remote sensing}{5}{section.14}
\contentsline {subsection}{\numberline {2.1.1}The thermal infrared domain and atmospheric windows}{6}{subsection.16}
\contentsline {subsection}{\numberline {2.1.2}The Planck's law and Stefan-Boltzmann law}{7}{subsection.18}
\contentsline {section}{\numberline {2.2}A dual-channel method for the identification of subresolution high temperature sources}{8}{section.23}
\contentsline {chapter}{\numberline {3}The MITIP, an atmospheric correction and image processing method}{9}{chapter.25}
\contentsline {section}{\numberline {3.1}Data preparation and pre-processing}{9}{section.26}
\contentsline {subsection}{\numberline {3.1.1}Data preparation}{9}{subsection.27}
\contentsline {subsection}{\numberline {3.1.2}Data pre-processing}{10}{subsection.28}
\contentsline {section}{\numberline {3.2}Procedure of the MITIP}{10}{section.29}
\contentsline {section}{\numberline {3.3}Outcomes of the MITIP}{13}{section.36}
\contentsline {chapter}{\numberline {4}Validation and improvement of the MITIP}{15}{chapter.37}
\contentsline {section}{\numberline {4.1}Analysis of normal temperature environments}{15}{section.38}
\contentsline {subsection}{\numberline {4.1.1}Data preparation and processing}{15}{subsection.39}
\contentsline {subsection}{\numberline {4.1.2}Results comparision with MODIS SST and calibration}{18}{subsection.43}
\contentsline {subsection}{\numberline {4.1.3}transferability test (SST)}{18}{subsection.44}
\contentsline {subsection}{\numberline {4.1.4}Results comparision with MODIS LST and calibration}{18}{subsection.45}
\contentsline {subsection}{\numberline {4.1.5}transferability test (LST)}{18}{subsection.46}
\contentsline {section}{\numberline {4.2}Conclusion of the comparisons and calibrations}{18}{section.47}
\contentsline {chapter}{\numberline {5}Analysis of high-temperature events}{19}{chapter.48}
\contentsline {section}{\numberline {5.1}High-temperature events}{19}{section.49}
\contentsline {subsection}{\numberline {5.1.1}Volcanoes}{19}{subsection.50}
\contentsline {subsection}{\numberline {5.1.2}Fire events}{19}{subsection.51}
\contentsline {section}{\numberline {5.2}Comparison with the results of the Zhukov's algorithm}{19}{section.52}
\contentsline {subsection}{\numberline {5.2.1}Brief description of Zhukov's algorithm}{19}{subsection.53}
\contentsline {subsection}{\numberline {5.2.2}From pixel-based to cluster-based analysis}{19}{subsection.54}
\contentsline {subsection}{\numberline {5.2.3}Comparision}{19}{subsection.55}
\contentsline {chapter}{\numberline {6}Conclusion and outlook}{21}{chapter.56}
\contentsline {section}{\numberline {6.1}Conclusion}{21}{section.57}
\contentsline {section}{\numberline {6.2}Outlook}{21}{section.58}
\contentsline {chapter}{Bibliography}{23}{chapter*.59}
