This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: References.bib
Warning--I'm ignoring Reference12's extra "keywords" field
--line 273 of file References.bib
Warning--I'm ignoring Reference12's extra "keywords" field
--line 277 of file References.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            6256 wiz_defined-function locations,
            1335 strings with 16446 characters,
and the built_in function-call counts, 168785 in all, are:
= -- 13297
> -- 2647
< -- 775
+ -- 5039
- -- 960
* -- 12780
:= -- 18880
add.period$ -- 0
call.type$ -- 19
change.case$ -- 489
chr.to.int$ -- 91
cite$ -- 36
duplicate$ -- 18273
empty$ -- 14531
format.name$ -- 1784
if$ -- 33483
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 0
newline$ -- 973
num.names$ -- 1064
pop$ -- 6857
preamble$ -- 1
purify$ -- 687
quote$ -- 0
skip$ -- 4032
stack$ -- 0
substring$ -- 23514
swap$ -- 3968
text.length$ -- 565
text.prefix$ -- 19
top$ -- 1
type$ -- 630
warning$ -- 0
while$ -- 2384
width$ -- 0
write$ -- 955
(There were 2 warnings)
