This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: References.bib
Warning--I'm ignoring Reference12's extra "keywords" field
--line 271 of file References.bib
Warning--I'm ignoring Reference12's extra "keywords" field
--line 275 of file References.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 29 entries,
            6256 wiz_defined-function locations,
            1408 strings with 15653 characters,
and the built_in function-call counts, 228850 in all, are:
= -- 17333
> -- 3850
< -- 1107
+ -- 6480
- -- 1412
* -- 17531
:= -- 24796
add.period$ -- 0
call.type$ -- 29
change.case$ -- 659
chr.to.int$ -- 104
cite$ -- 56
duplicate$ -- 24691
empty$ -- 20157
format.name$ -- 2517
if$ -- 45927
int.to.chr$ -- 0
int.to.str$ -- 77
missing$ -- 0
newline$ -- 1319
num.names$ -- 1548
pop$ -- 10298
preamble$ -- 1
purify$ -- 918
quote$ -- 0
skip$ -- 5899
stack$ -- 0
substring$ -- 30256
swap$ -- 5641
text.length$ -- 853
text.prefix$ -- 30
top$ -- 1
type$ -- 970
warning$ -- 0
while$ -- 3099
width$ -- 0
write$ -- 1291
(There were 2 warnings)
