% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nyt/global/}
  \entry{Reference6}{book}{}
    \name{author}{2}{}{%
      {{hash=BW}{%
         family={Bond},
         familyi={B\bibinitperiod},
         given={W.J.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=vWB}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Wilgen},
         familyi={W\bibinitperiod},
         given={B.W.},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Netherlands}%
    }
    \strng{namehash}{BWWBv1}
    \strng{fullhash}{BWWBv1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1996}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{263}
    \field{title}{Fire and Plants}
    \list{location}{1}{%
      {Doodrecht, the Netherlands}%
    }
    \field{year}{1996}
  \endentry

  \entry{Reference3}{article}{}
    \name{author}{22}{}{%
      {{hash=BD}{%
         family={Bowman},
         familyi={B\bibinitperiod},
         given={D.M.J.S.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Balch},
         familyi={B\bibinitperiod},
         given={J.K.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=AP}{%
         family={Artaxo},
         familyi={A\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BW}{%
         family={Bond},
         familyi={B\bibinitperiod},
         given={W.J.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Carlson},
         familyi={C\bibinitperiod},
         given={J.M.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={M.A.},
         familyi={M\bibinitperiod},
         given={Cochrane},
         giveni={C\bibinitperiod},
      }}%
      {{hash=DC}{%
         family={D'Antonio},
         familyi={D\bibinitperiod},
         given={C.M.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=DR}{%
         family={DeFries},
         familyi={D\bibinitperiod},
         given={R.S.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Doyle},
         familyi={D\bibinitperiod},
         given={J.C.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Harrison},
         familyi={H\bibinitperiod},
         given={S.P.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=JF}{%
         family={Johnston},
         familyi={J\bibinitperiod},
         given={F.H.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Keeley},
         familyi={K\bibinitperiod},
         given={J.E.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Krawchuk},
         familyi={K\bibinitperiod},
         given={M.A.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KC}{%
         family={Kull},
         familyi={K\bibinitperiod},
         given={C.A.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Marston},
         familyi={M\bibinitperiod},
         given={J.B.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Moritz},
         familyi={M\bibinitperiod},
         given={M.A.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PI}{%
         family={Prentice},
         familyi={P\bibinitperiod},
         given={I.C.},
         giveni={I\bibinitperiod},
      }}%
      {{hash=RC}{%
         family={Roos},
         familyi={R\bibinitperiod},
         given={C.I.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Scott},
         familyi={S\bibinitperiod},
         given={A.C.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Swetnam},
         familyi={S\bibinitperiod},
         given={T.W.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=vdWG}{%
         prefix={van\bibnamedelima der},
         prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Werf},
         familyi={W\bibinitperiod},
         given={G.R.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Pyne},
         familyi={P\bibinitperiod},
         given={S.J.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{BD+1}
    \strng{fullhash}{BDBJAPBWCJMCDCDRDJHSJFKJKMKCMJMMPIRCSASTWGvdPS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{481\bibrangedash 484}
    \field{title}{Fire in the Earth System}
    \field{volume}{324}
    \field{journaltitle}{Science}
    \field{month}{04}
    \field{year}{2009}
  \endentry

  \entry{Reference5}{article}{}
    \name{author}{12}{}{%
      {{hash=CHK}{%
         family={Carlsen},
         familyi={C\bibinitperiod},
         given={Hanne\bibnamedelima Krage},
         giveni={H\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Hauksdottir},
         familyi={H\bibinitperiod},
         given={Arna},
         giveni={A\bibinitperiod},
      }}%
      {{hash=VUA}{%
         family={Valdimarsdottir},
         familyi={V\bibinitperiod},
         given={Unnur\bibnamedelima Anna},
         giveni={U\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=GT}{%
         family={G{\'\i}slason},
         familyi={G\bibinitperiod},
         given={Thorarinn},
         giveni={T\bibinitperiod},
      }}%
      {{hash=EG}{%
         family={Einarsdottir},
         familyi={E\bibinitperiod},
         given={Gunnlaug},
         giveni={G\bibinitperiod},
      }}%
      {{hash=RH}{%
         family={Runolfsson},
         familyi={R\bibinitperiod},
         given={Halldor},
         giveni={H\bibinitperiod},
      }}%
      {{hash=BH}{%
         family={Briem},
         familyi={B\bibinitperiod},
         given={Haraldur},
         giveni={H\bibinitperiod},
      }}%
      {{hash=FRG}{%
         family={Finnbjornsdottir},
         familyi={F\bibinitperiod},
         given={Ragnhildur\bibnamedelima Gudrun},
         giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gudmundsson},
         familyi={G\bibinitperiod},
         given={Sigurdur},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KTB}{%
         family={Kolbeinsson},
         familyi={K\bibinitperiod},
         given={Thorir\bibnamedelima Bj{\"o}rn},
         giveni={T\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Thorsteinsson},
         familyi={T\bibinitperiod},
         given={Throstur},
         giveni={T\bibinitperiod},
      }}%
      {{hash=PG}{%
         family={P{\'e}tursd{\'o}ttir},
         familyi={P\bibinitperiod},
         given={Gudrun},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {British Medical Journal Publishing Group}%
    }
    \strng{namehash}{CHK+1}
    \strng{fullhash}{CHKHAVUAGTEGRHBHFRGGSKTBTTPG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{6}
    \field{pages}{1\bibrangedash 11}
    \field{title}{Health effects following the Eyjafjallaj{\"o}kull volcanic
  eruption: a cohort study}
    \field{volume}{2}
    \field{journaltitle}{BMJ Open}
    \field{month}{01}
    \field{year}{2012}
  \endentry

  \entry{Reference1}{book}{}
    \name{editor}{1}{}{%
      {{hash=CE}{%
         family={Chuvieco},
         familyi={C\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Dordrecht}%
    }
    \strng{namehash}{CE1}
    \strng{fullhash}{CE1}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{pages}{223}
    \field{title}{Earth Observation of Global Change: The Role of Satellite
  Remote Sensing in Monitoring the Global Environment}
    \list{location}{1}{%
      {Doodrecht, the Netherlands}%
    }
    \field{year}{2008}
  \endentry

  \entry{Reference210}{article}{}
    \name{author}{1}{}{%
      {{hash=DJ}{%
         family={Dozier},
         familyi={D\bibinitperiod},
         given={Jeff},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{DJ1}
    \strng{fullhash}{DJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1981}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{Supplement C}
    \field{pages}{221 \bibrangedash  229}
    \field{title}{A method for satellite identification of surface temperature
  fields of subpixel resolution}
    \field{volume}{11}
    \field{journaltitle}{Remote Sensing of Environment}
    \field{year}{1981}
  \endentry

  \entry{Reference203}{article}{}
    \name{author}{3}{}{%
      {{hash=FLP}{%
         family={Flynn},
         familyi={F\bibinitperiod},
         given={Luke\bibnamedelima P.},
         giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=HAJ}{%
         family={Harris},
         familyi={H\bibinitperiod},
         given={Andrew\bibnamedelima J.L.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={Wright},
         familyi={W\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{FLPHAJWR1}
    \strng{fullhash}{FLPHAJWR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2001}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{note}{Landsat 7}
    \field{number}{1}
    \field{pages}{180 \bibrangedash  193}
    \field{title}{Improved identification of volcanic features using Landsat 7
  ETM+}
    \field{volume}{78}
    \field{journaltitle}{Remote Sensing of Environment}
    \field{year}{2001}
  \endentry

  \entry{Reference11}{inproceedings}{}
    \name{author}{10}{}{%
      {{hash=FO}{%
         family={Frauenberger},
         familyi={F\bibinitperiod},
         given={Olaf},
         giveni={O\bibinitperiod},
      }}%
      {{hash=BE}{%
         family={Borg},
         familyi={B\bibinitperiod},
         given={Erik},
         giveni={E\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={B{\"o}rner},
         familyi={B\bibinitperiod},
         given={Anko},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HW}{%
         family={Halle},
         familyi={H\bibinitperiod},
         given={Winfried},
         giveni={W\bibinitperiod},
      }}%
      {{hash=LE}{%
         family={Lorenz},
         familyi={L\bibinitperiod},
         given={Eckehard},
         giveni={E\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Mitchell},
         familyi={M\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={Paproth},
         familyi={P\bibinitperiod},
         given={Carsten},
         giveni={C\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={S{\"a}uberlich},
         familyi={S\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Terzibaschian},
         familyi={T\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Wohlfeil},
         familyi={W\bibinitperiod},
         given={J{\"u}rgen},
         giveni={J\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=SR}{%
         family={Sandau},
         familyi={S\bibinitperiod},
         given={Rainer},
         giveni={R\bibinitperiod},
      }}%
      {{hash=RHP}{%
         family={R{\"o}ser},
         familyi={R\bibinitperiod},
         given={Hans-Peter},
         giveni={H\bibinitperiod-P\bibinitperiod},
      }}%
      {{hash=VA}{%
         family={Valenzuela},
         familyi={V\bibinitperiod},
         given={Arnoldo},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wissenschaft und Technik Verlag Berlin}%
    }
    \keyw{Small Satellite Constellation, Infrared Instruments, High Temperature
  Events, impact on the climatic processes, Bi- Spectral Method}
    \strng{namehash}{FO+1}
    \strng{fullhash}{FOBEBAHWLEMSPCSTTTWJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{booktitle}{Proc. 10th IAA Symposium Small Satellites for Earth
  Observation}
    \field{pages}{163\bibrangedash 166}
    \field{series}{Small Satellites for Earth Observation}
    \field{title}{Results on verification and validation of OOV-TET1
  multi-spectral camera observations within the FireBIRD project}
    \field{volume}{10}
    \field{year}{2015}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Reference8}{article}{}
    \name{author}{1}{}{%
      {{hash=GEJ}{%
         family={Gabet},
         familyi={G\bibinitperiod},
         given={Emmanuel\bibnamedelima J.},
         giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley & Sons, Ltd.}%
    }
    \keyw{erosion, geomorphology, fire, sage scrub, hydrophobic soils}
    \strng{namehash}{GEJ1}
    \strng{fullhash}{GEJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{12}
    \field{pages}{1341\bibrangedash 1348}
    \field{title}{Post-fire thin debris flows: sediment transport and numerical
  modelling}
    \field{volume}{28}
    \field{journaltitle}{Earth Surface Processes and Landforms}
    \field{year}{2003}
  \endentry

  \entry{Reference4}{article}{}
    \name{author}{6}{}{%
      {{hash=GMT}{%
         family={Gudmundsson},
         familyi={G\bibinitperiod},
         given={Magnús\bibnamedelima T.},
         giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={Pedersen},
         familyi={P\bibinitperiod},
         given={Rikke},
         giveni={R\bibinitperiod},
      }}%
      {{hash=VK}{%
         family={Vogfjörd},
         familyi={V\bibinitperiod},
         given={Kristín},
         giveni={K\bibinitperiod},
      }}%
      {{hash=TB}{%
         family={Thorbjarnardóttir},
         familyi={T\bibinitperiod},
         given={Bergthöra},
         giveni={B\bibinitperiod},
      }}%
      {{hash=JS}{%
         family={Jakobsdóttir},
         familyi={J\bibinitperiod},
         given={Steinunn},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RMJ}{%
         family={Roberts},
         familyi={R\bibinitperiod},
         given={Matthew\bibnamedelima J.},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \keyw{General or miscellaneous, Effusive volcanism, Atmospheric effects,
  Volcanic hazards and risks, Iceland, eruption, Eyjafjallajökull volcano}
    \strng{namehash}{GMT+1}
    \strng{fullhash}{GMTPRVKTBJSRMJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{21}
    \field{pages}{190\bibrangedash 191}
    \field{title}{Eruptions of Eyjafjallajökull Volcano, Iceland}
    \field{volume}{91}
    \field{journaltitle}{Eos, Transactions American Geophysical Union}
    \field{month}{05}
    \field{year}{2010}
  \endentry

  \entry{Reference306}{article}{}
    \name{author}{3}{}{%
      {{hash=HGC}{%
         family={Hulley},
         familyi={H\bibinitperiod},
         given={Glynn\bibnamedelima C.},
         giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=HSJ}{%
         family={Hook},
         familyi={H\bibinitperiod},
         given={Simon\bibnamedelima J.},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BAM}{%
         family={Baldridge},
         familyi={B\bibinitperiod},
         given={Alice\bibnamedelima M.},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{HGCHSJBAM1}
    \strng{fullhash}{HGCHSJBAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{10}
    \field{pages}{2224 \bibrangedash  2233}
    \field{title}{Validation of the North American ASTER Land Surface
  Emissivity Database (NAALSED) version 2.0 using pseudo-invariant sand dune
  sites}
    \field{volume}{113}
    \field{journaltitle}{Remote Sensing of Environment}
    \field{year}{2009}
  \endentry

  \entry{Reference304}{article}{}
    \name{author}{3}{}{%
      {{hash=KAB}{%
         family={Kahle},
         familyi={K\bibinitperiod},
         given={Anne\bibnamedelima B.},
         giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=MDP}{%
         family={Madura},
         familyi={M\bibinitperiod},
         given={Daryl\bibnamedelima P.},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=SJM}{%
         family={Soha},
         familyi={S\bibinitperiod},
         given={James\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {OSA}%
    }
    \strng{namehash}{KABMDPSJM1}
    \strng{fullhash}{KABMDPSJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1980}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{14}
    \field{pages}{2279\bibrangedash 2290}
    \field{title}{Middle infrared multispectral aircraft scanner data: analysis
  for geological applications}
    \field{volume}{19}
    \field{journaltitle}{Applied Optics}
    \field{year}{1980}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Reference305}{article}{}
    \name{author}{1}{}{%
      {{hash=KYJ}{%
         family={Kaufman},
         familyi={K\bibinitperiod},
         given={Yoram\bibnamedelima J.},
         giveni={Y\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{KYJ1}
    \strng{fullhash}{KYJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1985}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{1}
    \field{pages}{21 \bibrangedash  34}
    \field{title}{The atmospheric effect on the separability of field classes
  measured from satellites}
    \field{volume}{18}
    \field{journaltitle}{Remote Sensing of Environment}
    \field{year}{1985}
  \endentry

  \entry{Reference204}{book}{}
    \name{author}{2}{}{%
      {{hash=KC}{%
         family={Kuenzer},
         familyi={K\bibinitperiod},
         given={Claudia},
         giveni={C\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Dech},
         familyi={D\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Dordrecht}%
    }
    \strng{namehash}{KCDS1}
    \strng{fullhash}{KCDS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{pages}{537}
    \field{title}{Thermal Infrared Remote Sensing: Sensors, Methods,
  Applications}
    \field{volume}{17}
    \field{month}{07}
    \field{year}{2013}
  \endentry

  \entry{Reference303}{article}{}
    \name{author}{8}{}{%
      {{hash=LZL}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Zhao-Liang},
         giveni={Z\bibinitperiod-L\bibinitperiod},
      }}%
      {{hash=WH}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Hua},
         giveni={H\bibinitperiod},
      }}%
      {{hash=WN}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Ning},
         giveni={N\bibinitperiod},
      }}%
      {{hash=QS}{%
         family={Qiu},
         familyi={Q\bibinitperiod},
         given={Shi},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SJA}{%
         family={Sobrino},
         familyi={S\bibinitperiod},
         given={José\bibnamedelima A.},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=WZ}{%
         family={Wan},
         familyi={W\bibinitperiod},
         given={Zhengming},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=TBH}{%
         family={Tang},
         familyi={T\bibinitperiod},
         given={Bo-Hui},
         giveni={B\bibinitperiod-H\bibinitperiod},
      }}%
      {{hash=YG}{%
         family={Yan},
         familyi={Y\bibinitperiod},
         given={Guangjian},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor & Francis}%
    }
    \strng{namehash}{LZL+1}
    \strng{fullhash}{LZLWHWNQSSJAWZTBHYG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{9-10}
    \field{pages}{3084\bibrangedash 3127}
    \field{title}{Land surface emissivity retrieval from satellite data}
    \field{volume}{34}
    \field{journaltitle}{International Journal of Remote Sensing}
    \field{year}{2013}
  \endentry

  \entry{Reference211}{article}{}
    \name{author}{2}{}{%
      {{hash=MM}{%
         family={Matson},
         familyi={M\bibinitperiod},
         given={M},
         giveni={M},
      }}%
      {{hash=DJ}{%
         family={Dozier},
         familyi={D\bibinitperiod},
         given={Jeff},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{MMDJ1}
    \strng{fullhash}{MMDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1981}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{pages}{1311\bibrangedash 1318}
    \field{title}{Identification of subresolution high temperature sources
  using thermal IR sensor}
    \field{volume}{47}
    \field{journaltitle}{Photogrammetric Engineering and Remote Sensing}
    \field{month}{01}
    \field{year}{1981}
  \endentry

  \entry{Reference207}{book}{}
    \name{author}{1}{}{%
      {{hash=MAS}{%
         family={Milman},
         familyi={M\bibinitperiod},
         given={Andrew\bibnamedelima S.},
         giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {CRC Press}%
    }
    \strng{namehash}{MAS1}
    \strng{fullhash}{MAS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2000}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{pages}{406}
    \field{title}{Mathematical Principles of Remote Sensing: Making Inferences
  from Noisy Data}
    \field{month}{03}
    \field{year}{2000}
  \endentry

  \entry{Reference7}{article}{}
    \name{author}{11}{}{%
      {{hash=MMA}{%
         family={Moritz},
         familyi={M\bibinitperiod},
         given={Max\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=BE}{%
         family={Batllori},
         familyi={B\bibinitperiod},
         given={Enric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=BRA}{%
         family={Bradstock},
         familyi={B\bibinitperiod},
         given={Ross\bibnamedelima A.},
         giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=GAM}{%
         family={Gill},
         familyi={G\bibinitperiod},
         given={A.\bibnamedelima Malcolm},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Handmer},
         familyi={H\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HPF}{%
         family={Hessburg},
         familyi={H\bibinitperiod},
         given={Paul\bibnamedelima F.},
         giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Leonard},
         familyi={L\bibinitperiod},
         given={Justin},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={McCaffrey},
         familyi={M\bibinitperiod},
         given={Sarah},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ODC}{%
         family={Odion},
         familyi={O\bibinitperiod},
         given={Dennis\bibnamedelima C.},
         giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Schoennagel},
         familyi={S\bibinitperiod},
         given={Tania},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SAD}{%
         family={Syphard},
         familyi={S\bibinitperiod},
         given={Alexandra\bibnamedelima D.},
         giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nature Publishing Group}%
    }
    \strng{namehash}{MMA+1}
    \strng{fullhash}{MMABEBRAGAMHJHPFLJMSODCSTSAD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{7525}
    \field{pages}{58\bibrangedash 66}
    \field{title}{{Learning to coexist with wildfire}}
    \field{volume}{515}
    \field{journaltitle}{Nature}
    \field{month}{11}
    \field{year}{2014}
  \endentry

  \entry{Reference12}{article}{}
    \name{author}{3}{}{%
      {{hash=PN}{%
         family={Pergola},
         familyi={P\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={Marchese},
         familyi={M\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=TV}{%
         family={Tramutoli},
         familyi={T\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
    }
    \keyw{Thermal features}
    \strng{namehash}{PNMFTV1}
    \strng{fullhash}{PNMFTV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{3}
    \field{pages}{311 \bibrangedash  327}
    \field{title}{Automated detection of thermal features of active volcanoes
  by means of infrared AVHRR records}
    \field{volume}{93}
    \field{journaltitle}{Remote Sensing of Environment}
    \field{year}{2004}
  \endentry

  \entry{Reference208}{article}{}
    \name{author}{1}{}{%
      {{hash=PM}{%
         family={Planck},
         familyi={P\bibinitperiod},
         given={Max},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {WILEY-VCH Verlag}%
    }
    \strng{namehash}{PM1}
    \strng{fullhash}{PM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1900}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{4}
    \field{pages}{719\bibrangedash 737}
    \field{title}{Entropie und Temperatur strahlender Wärme}
    \field{volume}{306}
    \field{journaltitle}{Annalen der Physik}
    \field{year}{1900}
  \endentry

  \entry{Reference206}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=PA}{%
         family={Prakash},
         familyi={P\bibinitperiod},
         given={A},
         giveni={A},
      }}%
    }
    \strng{namehash}{PA1}
    \strng{fullhash}{PA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2000}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{International Archives of Photogrammetry and Remote
  Sensing}
    \field{pages}{239\bibrangedash 243}
    \field{title}{Thermal remote sensing: concepts, issues and applications}
    \field{volume}{33}
    \list{location}{1}{%
      {Amsterdam}%
    }
    \field{month}{01}
    \field{year}{2000}
  \endentry

  \entry{Reference10}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=RG}{%
         family={Rücker},
         familyi={R\bibinitperiod},
         given={Gernot},
         giveni={G\bibinitperiod},
      }}%
      {{hash=LE}{%
         family={Lorenz},
         familyi={L\bibinitperiod},
         given={Eckehard},
         giveni={E\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Hoffmann},
         familyi={H\bibinitperiod},
         given={Anja},
         giveni={A\bibinitperiod},
      }}%
      {{hash=OD}{%
         family={Oertel},
         familyi={O\bibinitperiod},
         given={Dieter},
         giveni={D\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Tiemann},
         familyi={T\bibinitperiod},
         given={Joachim},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HW}{%
         family={Halle},
         familyi={H\bibinitperiod},
         given={Winfried},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{RG+1}
    \strng{fullhash}{RGLEHAODTJHW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{booktitle}{Proc. 5th International Wildland Fire Conference, Sun
  City, South Africa, 9 - 13 May 2011}
    \field{title}{High Resolution Active Fire Monitoring for Global Change
  Analysis: The Upcoming FireBIRD Satellite Mission}
    \field{month}{05}
    \field{year}{2011}
  \endentry

  \entry{Reference301}{article}{}
    \name{author}{2}{}{%
      {{hash=SJW}{%
         family={Salisbury},
         familyi={S\bibinitperiod},
         given={John\bibnamedelima W.},
         giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=DDM}{%
         family={D'Aria},
         familyi={D\bibinitperiod},
         given={Dana\bibnamedelima M.},
         giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SJWDDM1}
    \strng{fullhash}{SJWDDM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1994}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{3}
    \field{pages}{345 \bibrangedash  361}
    \field{title}{Emissivity of terrestrial materials in the 3–5 μm
  atmospheric window}
    \field{volume}{47}
    \field{journaltitle}{Remote Sensing of Environment}
    \field{year}{1994}
  \endentry

  \entry{Reference202}{thesis}{}
    \name{author}{1}{}{%
      {{hash=TA}{%
         family={Tetzlaff},
         familyi={T\bibinitperiod},
         given={Anke},
         giveni={A\bibinitperiod},
      }}%
    }
    \keyw{coal fires, fire remote sensing, thermal infrared, China, ASTER, ETM,
  BIRD}
    \strng{namehash}{TA1}
    \strng{fullhash}{TA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{Coal fire quantification using ASTER, ETM and BIRD satellite
  instrument data}
    \list{institution}{1}{%
      {Ludwig-Maximilians-Universit{\"a}t M{\"u}nchen}%
    }
    \field{type}{phdthesis}
    \field{month}{12}
    \field{year}{2004}
  \endentry

  \entry{Reference201}{book}{}
    \name{author}{2}{}{%
      {{hash=TP}{%
         family={Tipler},
         familyi={T\bibinitperiod},
         given={P.A.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MG}{%
         family={Mosca},
         familyi={M\bibinitperiod},
         given={G.P.},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {W. H. Freeman}%
    }
    \strng{namehash}{TPMG1}
    \strng{fullhash}{TPMG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{edition}{6th edition}
    \field{title}{Physics for scientists and engineers}
    \field{year}{2007}
  \endentry

  \entry{Reference302}{article}{}
    \name{author}{2}{}{%
      {{hash=WSJ}{%
         family={W\bibnamedelima Salisbury},
         familyi={W\bibinitperiod\bibinitdelim S\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MDD}{%
         family={M\bibnamedelima D'Aria},
         familyi={M\bibinitperiod\bibinitdelim D\bibinitperiod},
         given={Dana},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{WSJMDD1}
    \strng{fullhash}{WSJMDD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1992}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{pages}{83\bibrangedash 106}
    \field{title}{Emissivity of terrestrial materials in the 8–14 μm
  atmospheric window}
    \field{volume}{42}
    \field{journaltitle}{Remote Sensing of Environment - REMOTE SENS ENVIRON}
    \field{month}{11}
    \field{year}{1992}
  \endentry

  \entry{Reference209}{book}{}
    \name{author}{3}{}{%
      {{hash=WJ}{%
         family={Walker},
         familyi={W\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HD}{%
         family={Halliday},
         familyi={H\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Resnick},
         familyi={R\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley}%
    }
    \strng{namehash}{WJHDRR1}
    \strng{fullhash}{WJHDRR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{edition}{8th edition}
    \field{pages}{891}
    \field{title}{Fundamentals of physics}
    \list{location}{1}{%
      {New York}%
    }
    \field{year}{2008}
  \endentry

  \entry{Reference2}{report}{}
    \name{author}{5}{}{%
      {{hash=ZB}{%
         family={Zhukov},
         familyi={Z\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=LE}{%
         family={Lorenz},
         familyi={L\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=OD}{%
         family={Oertel},
         familyi={O\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wooster},
         familyi={W\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RG}{%
         family={Roberts},
         familyi={R\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
    }
    \keyw{Kleinsatelliten, Erdbeobachtung, Infrarot-Fernerkundung,
  Feuererkennung, bi-spektrale infrarote Detektion, Ableitung von
  Feuerparametern, Fehleranalyse, error analysis, fire characteristics
  retrieval, bi-spectral infrared detection, fire detection, infrared remote
  sensing, earth observation, small satellites}
    \strng{namehash}{ZB+1}
    \strng{fullhash}{ZBLEODWMRG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{extrayear}{1}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{note}{LIDO-Berichtsjahr=2005,}
    \field{pages}{96}
    \field{title}{Experience of detection and quantitative characterization of
  fires during the experimental small satellite mission BIRD}
    \field{type}{techreport}
    \field{month}{04}
    \field{year}{2005}
  \endentry

  \entry{Reference9}{article}{}
    \name{author}{5}{}{%
      {{hash=ZB}{%
         family={Zhukov},
         familyi={Z\bibinitperiod},
         given={Boris},
         giveni={B\bibinitperiod},
      }}%
      {{hash=BK}{%
         family={Briess},
         familyi={B\bibinitperiod},
         given={Klaus},
         giveni={K\bibinitperiod},
      }}%
      {{hash=LE}{%
         family={Lorenz},
         familyi={L\bibinitperiod},
         given={Eckehard},
         giveni={E\bibinitperiod},
      }}%
      {{hash=OD}{%
         family={Oertel},
         familyi={O\bibinitperiod},
         given={Dieter},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SW}{%
         family={Skrbek},
         familyi={S\bibinitperiod},
         given={Wolfgang},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZB+2}
    \strng{fullhash}{ZBBKLEODSW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{extrayear}{2}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{note}{4th IAA International Symposium on Small Satellites for Earth
  Observation}
    \field{number}{1}
    \field{pages}{65 \bibrangedash  71}
    \field{title}{Detection and analysis of high-temperature events in the BIRD
  mission}
    \field{volume}{56}
    \field{journaltitle}{Acta Astronautica}
    \field{year}{2005}
  \endentry
\endsortlist
\endinput
