\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The thermal infrared wavelength domain \parencite {Reference204}.\relax }}{6}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Emissivity spectra for soils in the ASTER spectral emissivity database. (a) 3 - 5 $\mu $m. (b) 8 - 14 $\mu $m. \parencite {Reference303}.\relax }}{12}{figure.caption.34}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Emissivity spectra for four types of vegetation in the ASTER spectral emissivity database. (a) 3 - 5 $\mu $m. (b) 8 - 14 $\mu $m. \parencite {Reference303}.\relax }}{12}{figure.caption.34}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Emissivity spectra for water, ice and snow in the ASTER spectral emissivity database. (a) 3 - 5 $\mu $m. (b) 8 - 14 $\mu $m. \parencite {Reference303}.\relax }}{12}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces a) MODIS SST. b) MITIP temperature product: surface temperature map in MIR band\relax }}{16}{figure.caption.41}
\contentsline {figure}{\numberline {4.2}{\ignorespaces a) Selected sub-areas distribution over MITIP surface temperature in MIR band. b) Zoomed-in pictures of two sub-areas\relax }}{16}{figure.caption.41}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Difference map between MODIS SST and MITIP surface temperature in MIR band\relax }}{17}{figure.caption.42}
\addvspace {10\p@ }
\addvspace {10\p@ }
