This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: References.bib
Warning--I'm ignoring Reference12's extra "keywords" field
--line 271 of file References.bib
Warning--I'm ignoring Reference12's extra "keywords" field
--line 275 of file References.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            6256 wiz_defined-function locations,
            1348 strings with 14144 characters,
and the built_in function-call counts, 179120 in all, are:
= -- 13938
> -- 2907
< -- 870
+ -- 5295
- -- 1046
* -- 13475
:= -- 19767
add.period$ -- 0
call.type$ -- 21
change.case$ -- 551
chr.to.int$ -- 91
cite$ -- 40
duplicate$ -- 19502
empty$ -- 15465
format.name$ -- 1922
if$ -- 35695
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 0
newline$ -- 1036
num.names$ -- 1196
pop$ -- 7540
preamble$ -- 1
purify$ -- 759
quote$ -- 0
skip$ -- 4485
stack$ -- 0
substring$ -- 24300
swap$ -- 4297
text.length$ -- 624
text.prefix$ -- 21
top$ -- 1
type$ -- 698
warning$ -- 0
while$ -- 2502
width$ -- 0
write$ -- 1016
(There were 2 warnings)
