\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Main FireBIRD camera parameters (Altitude 510km) \parencite {Reference11}\relax }}{3}{table.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Etna 2014.07.21. Comparison between MITIP and Zhukov's algorithm.\relax }}{55}{table.caption.141}
\addvspace {10\p@ }
