\relax 
\bibstyle{biblatex}
\bibdata{main-blx,References}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}}
\gdef \LT@i {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@input{Chapters/Chapter1.aux}
\citation{Reference1}
\abx@aux@cite{Reference1}
\abx@aux@segm{0}{0}{Reference1}
\citation{Reference2}
\abx@aux@cite{Reference2}
\abx@aux@segm{0}{0}{Reference2}
\citation{Reference3}
\abx@aux@cite{Reference3}
\abx@aux@segm{0}{0}{Reference3}
\citation{Reference12}
\abx@aux@cite{Reference12}
\abx@aux@segm{0}{0}{Reference12}
\citation{Reference4}
\abx@aux@cite{Reference4}
\abx@aux@segm{0}{0}{Reference4}
\citation{Reference5}
\abx@aux@cite{Reference5}
\abx@aux@segm{0}{0}{Reference5}
\citation{Reference6}
\abx@aux@cite{Reference6}
\abx@aux@segm{0}{0}{Reference6}
\citation{Reference7}
\abx@aux@cite{Reference7}
\abx@aux@segm{0}{0}{Reference7}
\citation{Reference8}
\abx@aux@cite{Reference8}
\abx@aux@segm{0}{0}{Reference8}
\HyPL@Entry{12<</S/D>>}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\citation{Reference9}
\abx@aux@cite{Reference9}
\abx@aux@segm{0}{0}{Reference9}
\citation{Reference10}
\abx@aux@cite{Reference10}
\abx@aux@segm{0}{0}{Reference10}
\citation{Reference11}
\abx@aux@cite{Reference11}
\abx@aux@segm{0}{0}{Reference11}
\citation{Reference11}
\abx@aux@segm{0}{0}{Reference11}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\@input{Chapters/Chapter2.aux}
\citation{Reference201}
\abx@aux@cite{Reference201}
\abx@aux@segm{0}{0}{Reference201}
\citation{Reference202}
\abx@aux@cite{Reference202}
\abx@aux@segm{0}{0}{Reference202}
\citation{Reference207}
\abx@aux@cite{Reference207}
\abx@aux@segm{0}{0}{Reference207}
\citation{Reference206}
\abx@aux@cite{Reference206}
\abx@aux@segm{0}{0}{Reference206}
\citation{Reference204}
\abx@aux@cite{Reference204}
\abx@aux@segm{0}{0}{Reference204}
\citation{Reference203}
\abx@aux@cite{Reference203}
\abx@aux@segm{0}{0}{Reference203}
\citation{Reference204}
\abx@aux@segm{0}{0}{Reference204}
\citation{Reference206}
\abx@aux@segm{0}{0}{Reference206}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\citation{Reference204}
\abx@aux@segm{0}{0}{Reference204}
\citation{Reference204}
\abx@aux@segm{0}{0}{Reference204}
\citation{Reference204}
\abx@aux@segm{0}{0}{Reference204}
\citation{Reference208}
\abx@aux@cite{Reference208}
\abx@aux@segm{0}{0}{Reference208}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\citation{Reference201}
\abx@aux@segm{0}{0}{Reference201}
\citation{Reference209}
\abx@aux@cite{Reference209}
\abx@aux@segm{0}{0}{Reference209}
\citation{Reference210}
\abx@aux@cite{Reference210}
\abx@aux@segm{0}{0}{Reference210}
\citation{Reference211}
\abx@aux@cite{Reference211}
\abx@aux@segm{0}{0}{Reference211}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\@input{Chapters/Chapter3.aux}
\citation{Reference204}
\abx@aux@segm{0}{0}{Reference204}
\abx@aux@page{35}{9}
\citation{Reference304}
\abx@aux@cite{Reference304}
\abx@aux@segm{0}{0}{Reference304}
\citation{Reference305}
\abx@aux@cite{Reference305}
\abx@aux@segm{0}{0}{Reference305}
\abx@aux@page{36}{10}
\abx@aux@page{37}{10}
\citation{Reference301}
\abx@aux@cite{Reference301}
\abx@aux@segm{0}{0}{Reference301}
\citation{Reference302}
\abx@aux@cite{Reference302}
\abx@aux@segm{0}{0}{Reference302}
\citation{Reference303}
\abx@aux@cite{Reference303}
\abx@aux@segm{0}{0}{Reference303}
\citation{Reference303}
\abx@aux@segm{0}{0}{Reference303}
\citation{Reference303}
\abx@aux@segm{0}{0}{Reference303}
\citation{Reference303}
\abx@aux@segm{0}{0}{Reference303}
\citation{Reference303}
\abx@aux@segm{0}{0}{Reference303}
\citation{Reference303}
\abx@aux@segm{0}{0}{Reference303}
\abx@aux@page{38}{11}
\abx@aux@page{39}{11}
\@input{Chapters/Chapter4.aux}
\citation{Reference306}
\abx@aux@cite{Reference306}
\abx@aux@segm{0}{0}{Reference306}
\abx@aux@page{46}{18}
\@input{Chapters/Chapter5.aux}
\@input{Chapters/Chapter6.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{chapter*.101}}
\abx@aux@page{47}{41}
\abx@aux@page{48}{41}
\abx@aux@page{49}{41}
\abx@aux@page{50}{41}
\abx@aux@page{51}{41}
\abx@aux@page{52}{41}
\abx@aux@page{53}{41}
\abx@aux@page{54}{41}
\abx@aux@page{55}{41}
\abx@aux@page{56}{41}
\abx@aux@page{57}{41}
\abx@aux@page{58}{41}
\abx@aux@page{59}{41}
\abx@aux@page{60}{41}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Reference6}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference3}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference5}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference1}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference210}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference203}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference11}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference8}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference4}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference306}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference304}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference305}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference204}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference303}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference211}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference207}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference7}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference12}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference208}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference206}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference10}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference301}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference202}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference201}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference302}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference209}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference2}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference9}{nyt/global/}
\abx@aux@page{61}{42}
\abx@aux@page{62}{42}
\abx@aux@page{63}{42}
\abx@aux@page{64}{42}
\abx@aux@page{65}{42}
\abx@aux@page{66}{42}
\abx@aux@page{67}{42}
\abx@aux@page{68}{42}
\abx@aux@page{69}{42}
\abx@aux@page{70}{42}
\abx@aux@page{71}{42}
\abx@aux@page{72}{42}
\abx@aux@page{73}{42}
\abx@aux@page{74}{42}
