\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Main FireBIRD camera parameters (Altitude 510km) \parencite {Reference11}\relax }}{3}{table.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Etna 2014.07.21. Comparison between MITIP and Zhukov's algorithm.\relax }}{55}{table.caption.141}
\contentsline {table}{\numberline {5.2}{\ignorespaces Stromboli 2014.07.03. Comparison between MITIP and Zhukov's algorithm.\relax }}{58}{table.caption.143}
\contentsline {table}{\numberline {5.3}{\ignorespaces Bardarbunga 2014.09.14.. Comparison between MITIP and Zhukov's algorithm.\relax }}{59}{table.caption.145}
\contentsline {table}{\numberline {5.4}{\ignorespaces Chile 2016.01.26. Comparison between MITIP and Zhukov's algorithm.\relax }}{59}{table.caption.147}
\addvspace {10\p@ }
