This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: References.bib
Warning--I'm ignoring Reference12's extra "keywords" field
--line 271 of file References.bib
Warning--I'm ignoring Reference12's extra "keywords" field
--line 275 of file References.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 26 entries,
            6256 wiz_defined-function locations,
            1384 strings with 15088 characters,
and the built_in function-call counts, 209957 in all, are:
= -- 16041
> -- 3485
< -- 1018
+ -- 6082
- -- 1264
* -- 15900
:= -- 22925
add.period$ -- 0
call.type$ -- 26
change.case$ -- 622
chr.to.int$ -- 103
cite$ -- 50
duplicate$ -- 22901
empty$ -- 18337
format.name$ -- 2295
if$ -- 41968
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 0
newline$ -- 1219
num.names$ -- 1419
pop$ -- 9275
preamble$ -- 1
purify$ -- 863
quote$ -- 0
skip$ -- 5370
stack$ -- 0
substring$ -- 27817
swap$ -- 5149
text.length$ -- 764
text.prefix$ -- 27
top$ -- 1
type$ -- 868
warning$ -- 0
while$ -- 2903
width$ -- 0
write$ -- 1194
(There were 2 warnings)
