This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: References.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6256 wiz_defined-function locations,
            1277 strings with 15108 characters,
and the built_in function-call counts, 132509 in all, are:
= -- 11053
> -- 1792
< -- 500
+ -- 4232
- -- 667
* -- 10079
:= -- 15669
add.period$ -- 0
call.type$ -- 12
change.case$ -- 336
chr.to.int$ -- 67
cite$ -- 22
duplicate$ -- 14270
empty$ -- 11079
format.name$ -- 1331
if$ -- 25770
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 758
num.names$ -- 691
pop$ -- 4509
preamble$ -- 1
purify$ -- 502
quote$ -- 0
skip$ -- 2648
stack$ -- 0
substring$ -- 20175
swap$ -- 2819
text.length$ -- 362
text.prefix$ -- 11
top$ -- 1
type$ -- 394
warning$ -- 0
while$ -- 1979
width$ -- 0
write$ -- 747
