\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction and motivation}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.6}
\contentsline {subsection}{\numberline {1.1.1}Impacts of high-temperature events}{1}{subsection.7}
\contentsline {subsection}{\numberline {1.1.2}DLR's missions dedicated to high-temperature events monitoring}{2}{subsection.8}
\contentsline {section}{\numberline {1.2}Outline of the thesis}{2}{section.10}
\contentsline {chapter}{\numberline {2}Theoretical background of thermal infrared remote sensing}{5}{chapter.11}
\contentsline {section}{\numberline {2.1}Principles of thermal infrared remote sensing}{5}{section.12}
\contentsline {subsection}{\numberline {2.1.1}The thermal infrared domain and atmospheric windows}{5}{subsection.13}
\contentsline {subsection}{\numberline {2.1.2}The Planck's law and Stefan-Boltzmann law}{5}{subsection.14}
\contentsline {section}{\numberline {2.2}A dual-channel method for the identification of subresolution high temperature sources}{5}{section.15}
\contentsline {chapter}{\numberline {3}The MITIP, an atmospheric correction and image processing method}{7}{chapter.16}
\contentsline {section}{\numberline {3.1}Data preparation and pre-processing}{7}{section.17}
\contentsline {subsection}{\numberline {3.1.1}Data preparation}{7}{subsection.18}
\contentsline {subsection}{\numberline {3.1.2}Data pre-processing}{7}{subsection.19}
\contentsline {section}{\numberline {3.2}Procedure of the MITIP}{7}{section.20}
\contentsline {section}{\numberline {3.3}Outcomes of the MITIP}{7}{section.21}
\contentsline {chapter}{\numberline {4}Validation and improvement of the MITIP}{9}{chapter.22}
\contentsline {section}{\numberline {4.1}Analysis of normal temperature environments}{9}{section.23}
\contentsline {subsection}{\numberline {4.1.1}Data preparation}{9}{subsection.24}
\contentsline {subsection}{\numberline {4.1.2}Results comparision with MODIS SST and calibration}{9}{subsection.25}
\contentsline {subsection}{\numberline {4.1.3}transferability test (SST)}{9}{subsection.26}
\contentsline {subsection}{\numberline {4.1.4}Results comparision with MODIS LST and calibration}{9}{subsection.27}
\contentsline {subsection}{\numberline {4.1.5}transferability test (LST)}{9}{subsection.28}
\contentsline {section}{\numberline {4.2}Conclusion of the comparisons and calibrations}{9}{section.29}
\contentsline {chapter}{\numberline {5}Analysis of high-temperature events}{11}{chapter.30}
\contentsline {section}{\numberline {5.1}High-temperature events}{11}{section.31}
\contentsline {subsection}{\numberline {5.1.1}Volcanoes}{11}{subsection.32}
\contentsline {subsection}{\numberline {5.1.2}Fire events}{11}{subsection.33}
\contentsline {section}{\numberline {5.2}Comparison with the results of the Zhukov's algorithm}{11}{section.34}
\contentsline {subsection}{\numberline {5.2.1}Brief description of Zhukov's algorithm}{11}{subsection.35}
\contentsline {subsection}{\numberline {5.2.2}From pixel-based to cluster-based analysis}{11}{subsection.36}
\contentsline {subsection}{\numberline {5.2.3}Comparision}{11}{subsection.37}
\contentsline {chapter}{\numberline {6}Conclusion and outlook}{13}{chapter.38}
\contentsline {section}{\numberline {6.1}Conclusion}{13}{section.39}
\contentsline {section}{\numberline {6.2}Outlook}{13}{section.40}
\contentsline {chapter}{Bibliography}{17}{chapter*.42}
