\relax 
\bibstyle{biblatex}
\bibdata{main-blx,References}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}}
\@input{Chapters/Chapter1.aux}
\citation{Reference1}
\abx@aux@cite{Reference1}
\abx@aux@segm{0}{0}{Reference1}
\citation{Reference2}
\abx@aux@cite{Reference2}
\abx@aux@segm{0}{0}{Reference2}
\citation{Reference3}
\abx@aux@cite{Reference3}
\abx@aux@segm{0}{0}{Reference3}
\citation{Reference4}
\abx@aux@cite{Reference4}
\abx@aux@segm{0}{0}{Reference4}
\citation{Reference5}
\abx@aux@cite{Reference5}
\abx@aux@segm{0}{0}{Reference5}
\citation{Reference6}
\abx@aux@cite{Reference6}
\abx@aux@segm{0}{0}{Reference6}
\citation{Reference7}
\abx@aux@cite{Reference7}
\abx@aux@segm{0}{0}{Reference7}
\citation{Reference8}
\abx@aux@cite{Reference8}
\abx@aux@segm{0}{0}{Reference8}
\HyPL@Entry{10<</S/D>>}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\citation{Reference9}
\abx@aux@cite{Reference9}
\abx@aux@segm{0}{0}{Reference9}
\citation{Reference10}
\abx@aux@cite{Reference10}
\abx@aux@segm{0}{0}{Reference10}
\citation{Reference11}
\abx@aux@cite{Reference11}
\abx@aux@segm{0}{0}{Reference11}
\citation{Reference11}
\abx@aux@segm{0}{0}{Reference11}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@input{Chapters/Chapter6.aux}
\citation{*}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Reference6}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference3}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference5}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference1}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference11}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference8}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference4}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference7}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference10}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference2}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference9}{nyt/global/}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.42}}
\abx@aux@page{14}{17}
\abx@aux@page{15}{17}
\abx@aux@page{16}{17}
\abx@aux@page{17}{17}
\abx@aux@page{18}{17}
\abx@aux@page{19}{17}
\abx@aux@page{20}{17}
\abx@aux@page{21}{17}
\abx@aux@page{22}{17}
\abx@aux@page{23}{17}
\abx@aux@page{24}{17}
