This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: References.bib
Warning--I'm ignoring Reference12's extra "keywords" field
--line 271 of file References.bib
Warning--I'm ignoring Reference12's extra "keywords" field
--line 275 of file References.bib
Warning--I didn't find a database entry for "Reference205"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            6256 wiz_defined-function locations,
            1333 strings with 13928 characters,
and the built_in function-call counts, 168796 in all, are:
= -- 13306
> -- 2657
< -- 786
+ -- 5048
- -- 960
* -- 12731
:= -- 18867
add.period$ -- 0
call.type$ -- 19
change.case$ -- 498
chr.to.int$ -- 91
cite$ -- 36
duplicate$ -- 18295
empty$ -- 14512
format.name$ -- 1785
if$ -- 33501
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 0
newline$ -- 969
num.names$ -- 1076
pop$ -- 6867
preamble$ -- 1
purify$ -- 696
quote$ -- 0
skip$ -- 4059
stack$ -- 0
substring$ -- 23477
swap$ -- 3955
text.length$ -- 567
text.prefix$ -- 19
top$ -- 1
type$ -- 630
warning$ -- 0
while$ -- 2384
width$ -- 0
write$ -- 951
(There were 3 warnings)
