This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: References.bib
Warning--I'm ignoring Reference12's extra "keywords" field
--line 271 of file References.bib
Warning--I'm ignoring Reference12's extra "keywords" field
--line 275 of file References.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 23 entries,
            6256 wiz_defined-function locations,
            1361 strings with 14479 characters,
and the built_in function-call counts, 187308 in all, are:
= -- 14368
> -- 3105
< -- 923
+ -- 5462
- -- 1116
* -- 14091
:= -- 20477
add.period$ -- 0
call.type$ -- 23
change.case$ -- 573
chr.to.int$ -- 97
cite$ -- 44
duplicate$ -- 20484
empty$ -- 16294
format.name$ -- 2036
if$ -- 37423
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 0
newline$ -- 1090
num.names$ -- 1278
pop$ -- 8197
preamble$ -- 1
purify$ -- 788
quote$ -- 0
skip$ -- 4808
stack$ -- 0
substring$ -- 24841
swap$ -- 4587
text.length$ -- 677
text.prefix$ -- 24
top$ -- 1
type$ -- 766
warning$ -- 0
while$ -- 2603
width$ -- 0
write$ -- 1068
(There were 2 warnings)
