\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis of high-temperature events}{43}{chapter.104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{43}{Analysis of high-temperature events}{chapter.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}High-temperature events}{43}{section.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Volcanoes}{43}{subsection.106}}
\newlabel{fig:Etna_mir_tem}{{5.1(a)}{44}{Subfigure 5 5.1(a)}{subfigure.108}{}}
\newlabel{sub@fig:Etna_mir_tem}{{(a)}{44}{Subfigure 5 5.1(a)\relax }{subfigure.108}{}}
\newlabel{fig:Etna_tir_tem}{{5.1(b)}{44}{Subfigure 5 5.1(b)}{subfigure.109}{}}
\newlabel{sub@fig:Etna_tir_tem}{{(b)}{44}{Subfigure 5 5.1(b)\relax }{subfigure.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Surface temperature maps of Etna 2014.06.22.\relax }}{44}{figure.caption.107}}
\newlabel{fig:Etna_sur_tem}{{5.1}{44}{Surface temperature maps of Etna 2014.06.22.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MIR band}}}{44}{figure.caption.107}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TIR band}}}{44}{figure.caption.107}}
\newlabel{fig:Etna_eff_tem}{{5.2(a)}{45}{Subfigure 5 5.2(a)}{subfigure.111}{}}
\newlabel{sub@fig:Etna_eff_tem}{{(a)}{45}{Subfigure 5 5.2(a)\relax }{subfigure.111}{}}
\newlabel{fig:Etna_eff_fra}{{5.2(b)}{45}{Subfigure 5 5.2(b)}{subfigure.112}{}}
\newlabel{sub@fig:Etna_eff_fra}{{(b)}{45}{Subfigure 5 5.2(b)\relax }{subfigure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces HTE monitoring products of Etna 2014.06.22.\relax }}{45}{figure.caption.110}}
\newlabel{fig:Etna_HTE}{{5.2}{45}{HTE monitoring products of Etna 2014.06.22.\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Effective target temperature}}}{45}{figure.caption.110}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Effective target pixel fraction}}}{45}{figure.caption.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces FRP of Etna 2014.06.22.\relax }}{46}{figure.caption.113}}
\newlabel{fig:Etna_frp}{{5.3}{46}{FRP of Etna 2014.06.22.\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Fire events}{46}{subsection.128}}
\newlabel{fig:Strom_mir_tem}{{5.4(a)}{47}{Subfigure 5 5.4(a)}{subfigure.115}{}}
\newlabel{sub@fig:Strom_mir_tem}{{(a)}{47}{Subfigure 5 5.4(a)\relax }{subfigure.115}{}}
\newlabel{fig:Strom_tir_tem}{{5.4(b)}{47}{Subfigure 5 5.4(b)}{subfigure.116}{}}
\newlabel{sub@fig:Strom_tir_tem}{{(b)}{47}{Subfigure 5 5.4(b)\relax }{subfigure.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Surface temperature maps of Stromboli 2014.06.22.\relax }}{47}{figure.caption.114}}
\newlabel{fig:Strom_sur_tem}{{5.4}{47}{Surface temperature maps of Stromboli 2014.06.22.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MIR band}}}{47}{figure.caption.114}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TIR band}}}{47}{figure.caption.114}}
\newlabel{fig:Strom_eff_tem}{{5.5(a)}{48}{Subfigure 5 5.5(a)}{subfigure.118}{}}
\newlabel{sub@fig:Strom_eff_tem}{{(a)}{48}{Subfigure 5 5.5(a)\relax }{subfigure.118}{}}
\newlabel{fig:Strom_eff_fra}{{5.5(b)}{48}{Subfigure 5 5.5(b)}{subfigure.119}{}}
\newlabel{sub@fig:Strom_eff_fra}{{(b)}{48}{Subfigure 5 5.5(b)\relax }{subfigure.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces HTE monitoring products of Stromboli 2014.06.22.\relax }}{48}{figure.caption.117}}
\newlabel{fig:Strom_HTE}{{5.5}{48}{HTE monitoring products of Stromboli 2014.06.22.\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Effective target temperature}}}{48}{figure.caption.117}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Effective target pixel fraction}}}{48}{figure.caption.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces FRP of Stromboli 2014.06.22.\relax }}{49}{figure.caption.120}}
\newlabel{fig:Strom_frp}{{5.6}{49}{FRP of Stromboli 2014.06.22.\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparison with the results of the Zhukov's algorithm}{49}{section.136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Brief description of Zhukov's algorithm}{49}{subsection.137}}
\newlabel{fig:Bar_mir_tem}{{5.7(a)}{50}{Subfigure 5 5.7(a)}{subfigure.122}{}}
\newlabel{sub@fig:Bar_mir_tem}{{(a)}{50}{Subfigure 5 5.7(a)\relax }{subfigure.122}{}}
\newlabel{fig:Bar_tir_tem}{{5.7(b)}{50}{Subfigure 5 5.7(b)}{subfigure.123}{}}
\newlabel{sub@fig:Bar_tir_tem}{{(b)}{50}{Subfigure 5 5.7(b)\relax }{subfigure.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Surface temperature maps of Bardarbunga 2014.09.14.\relax }}{50}{figure.caption.121}}
\newlabel{fig:Bar_sur_tem}{{5.7}{50}{Surface temperature maps of Bardarbunga 2014.09.14.\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MIR band}}}{50}{figure.caption.121}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TIR band}}}{50}{figure.caption.121}}
\newlabel{fig:Bar_eff_tem}{{5.8(a)}{51}{Subfigure 5 5.8(a)}{subfigure.125}{}}
\newlabel{sub@fig:Bar_eff_tem}{{(a)}{51}{Subfigure 5 5.8(a)\relax }{subfigure.125}{}}
\newlabel{fig:Bar_eff_fra}{{5.8(b)}{51}{Subfigure 5 5.8(b)}{subfigure.126}{}}
\newlabel{sub@fig:Bar_eff_fra}{{(b)}{51}{Subfigure 5 5.8(b)\relax }{subfigure.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces HTE monitoring products of Bardarbunga 2014.09.14.\relax }}{51}{figure.caption.124}}
\newlabel{fig:Bar_HTE}{{5.8}{51}{HTE monitoring products of Bardarbunga 2014.09.14.\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Effective target temperature}}}{51}{figure.caption.124}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Effective target pixel fraction}}}{51}{figure.caption.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces FRP of Bardarbunga 2014.09.14.\relax }}{52}{figure.caption.127}}
\newlabel{fig:Bar_frp}{{5.9}{52}{FRP of Bardarbunga 2014.09.14.\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}From pixel-based to cluster-based analysis}{52}{subsection.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Comparison}{52}{subsection.139}}
\newlabel{fig:Por_mir_tem}{{5.10(a)}{53}{Subfigure 5 5.10(a)}{subfigure.130}{}}
\newlabel{sub@fig:Por_mir_tem}{{(a)}{53}{Subfigure 5 5.10(a)\relax }{subfigure.130}{}}
\newlabel{fig:Por_tir_tem}{{5.10(b)}{53}{Subfigure 5 5.10(b)}{subfigure.131}{}}
\newlabel{sub@fig:Por_tir_tem}{{(b)}{53}{Subfigure 5 5.10(b)\relax }{subfigure.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Surface temperature maps of Portugal wild fires in 2016.08.11.\relax }}{53}{figure.caption.129}}
\newlabel{fig:Por_sur_tem}{{5.10}{53}{Surface temperature maps of Portugal wild fires in 2016.08.11.\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MIR band}}}{53}{figure.caption.129}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TIR band}}}{53}{figure.caption.129}}
\newlabel{fig:Por_eff_tem}{{5.11(a)}{54}{Subfigure 5 5.11(a)}{subfigure.133}{}}
\newlabel{sub@fig:Por_eff_tem}{{(a)}{54}{Subfigure 5 5.11(a)\relax }{subfigure.133}{}}
\newlabel{fig:Por_eff_fra}{{5.11(b)}{54}{Subfigure 5 5.11(b)}{subfigure.134}{}}
\newlabel{sub@fig:Por_eff_fra}{{(b)}{54}{Subfigure 5 5.11(b)\relax }{subfigure.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces HTE monitoring products of Portugal wild fires in 2016.08.11.\relax }}{54}{figure.caption.132}}
\newlabel{fig:Por_HTE}{{5.11}{54}{HTE monitoring products of Portugal wild fires in 2016.08.11.\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Effective target temperature}}}{54}{figure.caption.132}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Effective target pixel fraction}}}{54}{figure.caption.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces FRP of Portugal wild fires in 2016.08.11.\relax }}{55}{figure.caption.135}}
\newlabel{fig:Por_frp}{{5.12}{55}{FRP of Portugal wild fires in 2016.08.11.\relax }{figure.caption.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Etna 2014.07.21. Comparison between MITIP and Zhukov's algorithm.\relax }}{55}{table.caption.141}}
\newlabel{Etna_comp}{{5.1}{55}{Etna 2014.07.21. Comparison between MITIP and Zhukov's algorithm.\relax }{table.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Etna 2014.07.21. The background picture is the surface temperature map in MIR band from MITIP. Blue line is the boundary of the cluster detected by Zhukov's algorithm. Green line is the boundary of the cluster produced by MITIP.\relax }}{56}{figure.caption.140}}
\newlabel{fig:Etna_comp}{{5.13}{56}{Etna 2014.07.21. The background picture is the surface temperature map in MIR band from MITIP. Blue line is the boundary of the cluster detected by Zhukov's algorithm. Green line is the boundary of the cluster produced by MITIP.\relax }{figure.caption.140}{}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{41}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{2}
}
