\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validation and improvement of the MITIP}{15}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{15}{Validation and improvement of the MITIP}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analysis of normal temperature environments}{15}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data preparation and processing}{15}{subsection.39}}
\newlabel{eq1}{{4.1}{15}{Data preparation and processing}{equation.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces a) MODIS SST. b) MITIP temperature product: surface temperature map in MIR band\relax }}{16}{figure.caption.41}}
\newlabel{fig:SST}{{4.1}{16}{a) MODIS SST. b) MITIP temperature product: surface temperature map in MIR band\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces a) Selected sub-areas distribution over MITIP surface temperature in MIR band. b) Zoomed-in pictures of two sub-areas\relax }}{16}{figure.caption.41}}
\newlabel{fig:selectedArea}{{4.2}{16}{a) Selected sub-areas distribution over MITIP surface temperature in MIR band. b) Zoomed-in pictures of two sub-areas\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Difference map between MODIS SST and MITIP surface temperature in MIR band\relax }}{17}{figure.caption.42}}
\newlabel{fig:Diff}{{4.3}{17}{Difference map between MODIS SST and MITIP surface temperature in MIR band\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Results comparision with MODIS SST and calibration}{18}{subsection.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mean temperature of all sub-areas in Etna scenes with different emissivities\relax }}{18}{figure.caption.44}}
\newlabel{fig:tem_diff_emi1}{{4.4}{18}{Mean temperature of all sub-areas in Etna scenes with different emissivities\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Differences of temperatures resulted from different emissivities(Etna)\relax }}{19}{figure.caption.45}}
\newlabel{fig:tem_diff_emi2}{{4.5}{19}{Differences of temperatures resulted from different emissivities(Etna)\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Temperature differences between the temperature maps from MITIP and MODIS SST for Etna scenes\relax }}{19}{figure.caption.46}}
\newlabel{fig:tem_com}{{4.6}{19}{Temperature differences between the temperature maps from MITIP and MODIS SST for Etna scenes\relax }{figure.caption.46}{}}
\newlabel{fig:hist_rect1_1}{{4.7(a)}{20}{Subfigure 4 4.7(a)}{subfigure.48}{}}
\newlabel{sub@fig:hist_rect1_1}{{(a)}{20}{Subfigure 4 4.7(a)\relax }{subfigure.48}{}}
\newlabel{fig:hist_rect1_2}{{4.7(b)}{20}{Subfigure 4 4.7(b)}{subfigure.49}{}}
\newlabel{sub@fig:hist_rect1_2}{{(b)}{20}{Subfigure 4 4.7(b)\relax }{subfigure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Histograms of MODIS SST, TET-1 MIR band imagry and their differences in sub-area 1\relax }}{20}{figure.caption.47}}
\newlabel{fig:hist_rect1}{{4.7}{20}{Histograms of MODIS SST, TET-1 MIR band imagry and their differences in sub-area 1\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scale factor 1.00}}}{20}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scale factor 1.10}}}{20}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}transferability test (SST)}{20}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Results comparision with MODIS LST and calibration}{20}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}transferability test (LST)}{20}{subsection.52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusion of the comparisons and calibrations}{20}{section.53}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{21}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{46}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{1}
}
