\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis of high-temperature events}{43}{chapter.104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{43}{Analysis of high-temperature events}{chapter.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}High-temperature events}{43}{section.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Volcanoes}{43}{subsection.106}}
\newlabel{fig:Etna_mir_tem}{{5.1(a)}{44}{Subfigure 5 5.1(a)}{subfigure.108}{}}
\newlabel{sub@fig:Etna_mir_tem}{{(a)}{44}{Subfigure 5 5.1(a)\relax }{subfigure.108}{}}
\newlabel{fig:Etna_tir_tem}{{5.1(b)}{44}{Subfigure 5 5.1(b)}{subfigure.109}{}}
\newlabel{sub@fig:Etna_tir_tem}{{(b)}{44}{Subfigure 5 5.1(b)\relax }{subfigure.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Surface temperature maps of Etna 2014.06.22.\relax }}{44}{figure.caption.107}}
\newlabel{fig:Etna_sur_tem}{{5.1}{44}{Surface temperature maps of Etna 2014.06.22.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MIR band}}}{44}{figure.caption.107}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TIR band}}}{44}{figure.caption.107}}
\newlabel{fig:Etna_eff_tem}{{5.2(a)}{45}{Subfigure 5 5.2(a)}{subfigure.111}{}}
\newlabel{sub@fig:Etna_eff_tem}{{(a)}{45}{Subfigure 5 5.2(a)\relax }{subfigure.111}{}}
\newlabel{fig:Etna_eff_fra}{{5.2(b)}{45}{Subfigure 5 5.2(b)}{subfigure.112}{}}
\newlabel{sub@fig:Etna_eff_fra}{{(b)}{45}{Subfigure 5 5.2(b)\relax }{subfigure.112}{}}
\newlabel{fig:Etna_frp}{{5.2(c)}{45}{Subfigure 5 5.2(c)}{subfigure.113}{}}
\newlabel{sub@fig:Etna_frp}{{(c)}{45}{Subfigure 5 5.2(c)\relax }{subfigure.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces HTE monitoring products of Etna 2014.06.22.\relax }}{45}{figure.caption.110}}
\newlabel{fig:Etna_sur_tem}{{5.2}{45}{HTE monitoring products of Etna 2014.06.22.\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Effective target temperature}}}{45}{figure.caption.110}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Effective target pixel fraction}}}{45}{figure.caption.110}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {FRP}}}{45}{figure.caption.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Fire events}{46}{subsection.114}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparison with the results of the Zhukov's algorithm}{46}{section.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Brief description of Zhukov's algorithm}{46}{subsection.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}From pixel-based to cluster-based analysis}{46}{subsection.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Comparision}{46}{subsection.118}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{46}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{2}
}
