\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis of high-temperature events}{43}{chapter.105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{43}{Analysis of high-temperature events}{chapter.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}High-temperature events}{43}{section.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Volcanoes}{43}{subsection.107}}
\newlabel{fig:Etna_mir_tem}{{5.1(a)}{44}{Subfigure 5 5.1(a)}{subfigure.109}{}}
\newlabel{sub@fig:Etna_mir_tem}{{(a)}{44}{Subfigure 5 5.1(a)\relax }{subfigure.109}{}}
\newlabel{fig:Etna_tir_tem}{{5.1(b)}{44}{Subfigure 5 5.1(b)}{subfigure.110}{}}
\newlabel{sub@fig:Etna_tir_tem}{{(b)}{44}{Subfigure 5 5.1(b)\relax }{subfigure.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Surface temperature maps of Etna 2014.06.22.\relax }}{44}{figure.caption.108}}
\newlabel{fig:Etna_sur_tem}{{5.1}{44}{Surface temperature maps of Etna 2014.06.22.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MIR band}}}{44}{figure.caption.108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TIR band}}}{44}{figure.caption.108}}
\newlabel{fig:Etna_eff_tem}{{5.2(a)}{45}{Subfigure 5 5.2(a)}{subfigure.112}{}}
\newlabel{sub@fig:Etna_eff_tem}{{(a)}{45}{Subfigure 5 5.2(a)\relax }{subfigure.112}{}}
\newlabel{fig:Etna_eff_fra}{{5.2(b)}{45}{Subfigure 5 5.2(b)}{subfigure.113}{}}
\newlabel{sub@fig:Etna_eff_fra}{{(b)}{45}{Subfigure 5 5.2(b)\relax }{subfigure.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces HTE monitoring products of Etna 2014.06.22.\relax }}{45}{figure.caption.111}}
\newlabel{fig:Etna_HTE}{{5.2}{45}{HTE monitoring products of Etna 2014.06.22.\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Effective target temperature}}}{45}{figure.caption.111}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Effective target pixel fraction}}}{45}{figure.caption.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces FRP of Etna 2014.06.22.\relax }}{46}{figure.caption.114}}
\newlabel{fig:Etna_frp}{{5.3}{46}{FRP of Etna 2014.06.22.\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Fire events}{46}{subsection.129}}
\newlabel{fig:Strom_mir_tem}{{5.4(a)}{47}{Subfigure 5 5.4(a)}{subfigure.116}{}}
\newlabel{sub@fig:Strom_mir_tem}{{(a)}{47}{Subfigure 5 5.4(a)\relax }{subfigure.116}{}}
\newlabel{fig:Strom_tir_tem}{{5.4(b)}{47}{Subfigure 5 5.4(b)}{subfigure.117}{}}
\newlabel{sub@fig:Strom_tir_tem}{{(b)}{47}{Subfigure 5 5.4(b)\relax }{subfigure.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Surface temperature maps of Stromboli 2014.06.22.\relax }}{47}{figure.caption.115}}
\newlabel{fig:Strom_sur_tem}{{5.4}{47}{Surface temperature maps of Stromboli 2014.06.22.\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MIR band}}}{47}{figure.caption.115}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TIR band}}}{47}{figure.caption.115}}
\newlabel{fig:Strom_eff_tem}{{5.5(a)}{48}{Subfigure 5 5.5(a)}{subfigure.119}{}}
\newlabel{sub@fig:Strom_eff_tem}{{(a)}{48}{Subfigure 5 5.5(a)\relax }{subfigure.119}{}}
\newlabel{fig:Strom_eff_fra}{{5.5(b)}{48}{Subfigure 5 5.5(b)}{subfigure.120}{}}
\newlabel{sub@fig:Strom_eff_fra}{{(b)}{48}{Subfigure 5 5.5(b)\relax }{subfigure.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces HTE monitoring products of Stromboli 2014.06.22.\relax }}{48}{figure.caption.118}}
\newlabel{fig:Strom_HTE}{{5.5}{48}{HTE monitoring products of Stromboli 2014.06.22.\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Effective target temperature}}}{48}{figure.caption.118}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Effective target pixel fraction}}}{48}{figure.caption.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces FRP of Stromboli 2014.06.22.\relax }}{49}{figure.caption.121}}
\newlabel{fig:Strom_frp}{{5.6}{49}{FRP of Stromboli 2014.06.22.\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparison with the results of the Zhukov's algorithm}{49}{section.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Brief description of Zhukov's algorithm}{49}{subsection.138}}
\newlabel{fig:Bar_mir_tem}{{5.7(a)}{50}{Subfigure 5 5.7(a)}{subfigure.123}{}}
\newlabel{sub@fig:Bar_mir_tem}{{(a)}{50}{Subfigure 5 5.7(a)\relax }{subfigure.123}{}}
\newlabel{fig:Bar_tir_tem}{{5.7(b)}{50}{Subfigure 5 5.7(b)}{subfigure.124}{}}
\newlabel{sub@fig:Bar_tir_tem}{{(b)}{50}{Subfigure 5 5.7(b)\relax }{subfigure.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Surface temperature maps of Bardarbunga 2014.09.14.\relax }}{50}{figure.caption.122}}
\newlabel{fig:Bar_sur_tem}{{5.7}{50}{Surface temperature maps of Bardarbunga 2014.09.14.\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MIR band}}}{50}{figure.caption.122}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TIR band}}}{50}{figure.caption.122}}
\newlabel{fig:Bar_eff_tem}{{5.8(a)}{51}{Subfigure 5 5.8(a)}{subfigure.126}{}}
\newlabel{sub@fig:Bar_eff_tem}{{(a)}{51}{Subfigure 5 5.8(a)\relax }{subfigure.126}{}}
\newlabel{fig:Bar_eff_fra}{{5.8(b)}{51}{Subfigure 5 5.8(b)}{subfigure.127}{}}
\newlabel{sub@fig:Bar_eff_fra}{{(b)}{51}{Subfigure 5 5.8(b)\relax }{subfigure.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces HTE monitoring products of Bardarbunga 2014.09.14.\relax }}{51}{figure.caption.125}}
\newlabel{fig:Bar_HTE}{{5.8}{51}{HTE monitoring products of Bardarbunga 2014.09.14.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Effective target temperature}}}{51}{figure.caption.125}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Effective target pixel fraction}}}{51}{figure.caption.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces FRP of Bardarbunga 2014.09.14.\relax }}{52}{figure.caption.128}}
\newlabel{fig:Bar_frp}{{5.9}{52}{FRP of Bardarbunga 2014.09.14.\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}From pixel-based to cluster-based analysis}{52}{subsection.140}}
\newlabel{fig:Por_mir_tem}{{5.10(a)}{53}{Subfigure 5 5.10(a)}{subfigure.131}{}}
\newlabel{sub@fig:Por_mir_tem}{{(a)}{53}{Subfigure 5 5.10(a)\relax }{subfigure.131}{}}
\newlabel{fig:Por_tir_tem}{{5.10(b)}{53}{Subfigure 5 5.10(b)}{subfigure.132}{}}
\newlabel{sub@fig:Por_tir_tem}{{(b)}{53}{Subfigure 5 5.10(b)\relax }{subfigure.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Surface temperature maps of Portugal wild fires in 2016.08.11.\relax }}{53}{figure.caption.130}}
\newlabel{fig:Por_sur_tem}{{5.10}{53}{Surface temperature maps of Portugal wild fires in 2016.08.11.\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MIR band}}}{53}{figure.caption.130}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TIR band}}}{53}{figure.caption.130}}
\newlabel{fig:Por_eff_tem}{{5.11(a)}{54}{Subfigure 5 5.11(a)}{subfigure.134}{}}
\newlabel{sub@fig:Por_eff_tem}{{(a)}{54}{Subfigure 5 5.11(a)\relax }{subfigure.134}{}}
\newlabel{fig:Por_eff_fra}{{5.11(b)}{54}{Subfigure 5 5.11(b)}{subfigure.135}{}}
\newlabel{sub@fig:Por_eff_fra}{{(b)}{54}{Subfigure 5 5.11(b)\relax }{subfigure.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces HTE monitoring products of Portugal wild fires in 2016.08.11.\relax }}{54}{figure.caption.133}}
\newlabel{fig:Por_HTE}{{5.11}{54}{HTE monitoring products of Portugal wild fires in 2016.08.11.\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Effective target temperature}}}{54}{figure.caption.133}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Effective target pixel fraction}}}{54}{figure.caption.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces FRP of Portugal wild fires in 2016.08.11.\relax }}{55}{figure.caption.136}}
\newlabel{fig:Por_frp}{{5.12}{55}{FRP of Portugal wild fires in 2016.08.11.\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Flow chart of the Zhukov's algorithm.\relax }}{55}{figure.caption.139}}
\newlabel{fig:Zhu_alg}{{5.13}{55}{Flow chart of the Zhukov's algorithm.\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Flow chart of the pixel-based result to the cluster-based result.\relax }}{56}{figure.caption.141}}
\newlabel{fig:P2C}{{5.14}{56}{Flow chart of the pixel-based result to the cluster-based result.\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Comparison}{57}{subsection.142}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Etna 2014.07.21. Comparison between MITIP and Zhukov's algorithm.\relax }}{57}{table.caption.144}}
\newlabel{Etna_comp}{{5.1}{57}{Etna 2014.07.21. Comparison between MITIP and Zhukov's algorithm.\relax }{table.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Etna 2014.07.21. The background picture is the surface temperature map in MIR band from MITIP. Blue line is the boundary of the cluster detected by Zhukov's algorithm. Green line is the boundary of the cluster produced by MITIP.\relax }}{58}{figure.caption.143}}
\newlabel{fig:Etna_comp}{{5.15}{58}{Etna 2014.07.21. The background picture is the surface temperature map in MIR band from MITIP. Blue line is the boundary of the cluster detected by Zhukov's algorithm. Green line is the boundary of the cluster produced by MITIP.\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Stromboli 2014.07.03. The background picture is the surface temperature map in MIR band from MITIP. Blue line is the boundary of the cluster detected by Zhukov's algorithm. Green line is the boundary of the cluster produced by MITIP.\relax }}{59}{figure.caption.145}}
\newlabel{fig:Strom_comp}{{5.16}{59}{Stromboli 2014.07.03. The background picture is the surface temperature map in MIR band from MITIP. Blue line is the boundary of the cluster detected by Zhukov's algorithm. Green line is the boundary of the cluster produced by MITIP.\relax }{figure.caption.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Stromboli 2014.07.03. Comparison between MITIP and Zhukov's algorithm.\relax }}{60}{table.caption.146}}
\newlabel{Strom_comp}{{5.2}{60}{Stromboli 2014.07.03. Comparison between MITIP and Zhukov's algorithm.\relax }{table.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Bardarbunga 2014.09.14. The background picture is the surface temperature map in MIR band from MITIP. Blue line is the boundary of the cluster detected by Zhukov's algorithm. Green line is the boundary of the cluster produced by MITIP.\relax }}{60}{figure.caption.147}}
\newlabel{fig:Bar_comp}{{5.17}{60}{Bardarbunga 2014.09.14. The background picture is the surface temperature map in MIR band from MITIP. Blue line is the boundary of the cluster detected by Zhukov's algorithm. Green line is the boundary of the cluster produced by MITIP.\relax }{figure.caption.147}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Bardarbunga 2014.09.14.. Comparison between MITIP and Zhukov's algorithm.\relax }}{61}{table.caption.148}}
\newlabel{Bar_comp}{{5.3}{61}{Bardarbunga 2014.09.14.. Comparison between MITIP and Zhukov's algorithm.\relax }{table.caption.148}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Chile 2016.01.26. Comparison between MITIP and Zhukov's algorithm.\relax }}{61}{table.caption.150}}
\newlabel{Bar_comp}{{5.4}{61}{Chile 2016.01.26. Comparison between MITIP and Zhukov's algorithm.\relax }{table.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Chile 2016.01.26. The background picture is the surface temperature map in MIR band from MITIP. Blue line is the boundary of the cluster detected by Zhukov's algorithm. Green line is the boundary of the cluster produced by MITIP.\relax }}{62}{figure.caption.149}}
\newlabel{fig:Chile_comp}{{5.18}{62}{Chile 2016.01.26. The background picture is the surface temperature map in MIR band from MITIP. Blue line is the boundary of the cluster detected by Zhukov's algorithm. Green line is the boundary of the cluster produced by MITIP.\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Chile 2016.01.26. Sub-figure in the lower right corner shows that the two hot areas \emph  {c1} and \emph  {c2} are connected by one pixel in the result of MITIP method which merges these two hot areas into one hot cluster.\relax }}{63}{figure.caption.151}}
\newlabel{fig:Chile_comp2}{{5.19}{63}{Chile 2016.01.26. Sub-figure in the lower right corner shows that the two hot areas \emph {c1} and \emph {c2} are connected by one pixel in the result of MITIP method which merges these two hot areas into one hot cluster.\relax }{figure.caption.151}{}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{46}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{2}
}
