\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validation and improvement of the MITIP}{15}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{15}{Validation and improvement of the MITIP}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analysis of normal temperature environments}{15}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data preparation and processing}{15}{subsection.39}}
\newlabel{eq1}{{4.1}{15}{Data preparation and processing}{equation.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces a) MODIS SST. b) MITIP temperature product: surface temperature map in MIR band\relax }}{16}{figure.caption.41}}
\newlabel{fig:SST}{{4.1}{16}{a) MODIS SST. b) MITIP temperature product: surface temperature map in MIR band\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces a) Selected sub-areas distribution over MITIP surface temperature in MIR band. b) Zoomed-in pictures of two sub-areas\relax }}{16}{figure.caption.41}}
\newlabel{fig:selectedArea}{{4.2}{16}{a) Selected sub-areas distribution over MITIP surface temperature in MIR band. b) Zoomed-in pictures of two sub-areas\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Difference map between MODIS SST and MITIP surface temperature in MIR band\relax }}{17}{figure.caption.42}}
\newlabel{fig:Diff}{{4.3}{17}{Difference map between MODIS SST and MITIP surface temperature in MIR band\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Results comparision with MODIS SST and calibration}{18}{subsection.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mean temperature of all sub-areas in Etna scenes with different emissivities\relax }}{18}{figure.caption.44}}
\newlabel{fig:tem_diff_emi1}{{4.4}{18}{Mean temperature of all sub-areas in Etna scenes with different emissivities\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Differences of temperatures resulted from different emissivities(Etna)\relax }}{19}{figure.caption.45}}
\newlabel{fig:tem_diff_emi2}{{4.5}{19}{Differences of temperatures resulted from different emissivities(Etna)\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Temperature differences between the temperature maps from MITIP and MODIS SST for Etna scenes\relax }}{19}{figure.caption.46}}
\newlabel{fig:tem_com}{{4.6}{19}{Temperature differences between the temperature maps from MITIP and MODIS SST for Etna scenes\relax }{figure.caption.46}{}}
\newlabel{fig:hist_rect1_1}{{4.7(a)}{21}{Subfigure 4 4.7(a)}{subfigure.48}{}}
\newlabel{sub@fig:hist_rect1_1}{{(a)}{21}{Subfigure 4 4.7(a)\relax }{subfigure.48}{}}
\newlabel{fig:hist_rect1_2}{{4.7(b)}{21}{Subfigure 4 4.7(b)}{subfigure.49}{}}
\newlabel{sub@fig:hist_rect1_2}{{(b)}{21}{Subfigure 4 4.7(b)\relax }{subfigure.49}{}}
\newlabel{fig:hist_rect2_1}{{4.7(c)}{21}{Subfigure 4 4.7(c)}{subfigure.50}{}}
\newlabel{sub@fig:hist_rect2_1}{{(c)}{21}{Subfigure 4 4.7(c)\relax }{subfigure.50}{}}
\newlabel{fig:hist_rect2_2}{{4.7(d)}{21}{Subfigure 4 4.7(d)}{subfigure.51}{}}
\newlabel{sub@fig:hist_rect2_2}{{(d)}{21}{Subfigure 4 4.7(d)\relax }{subfigure.51}{}}
\newlabel{fig:hist_rect3_1}{{4.7(e)}{21}{Subfigure 4 4.7(e)}{subfigure.52}{}}
\newlabel{sub@fig:hist_rect3_1}{{(e)}{21}{Subfigure 4 4.7(e)\relax }{subfigure.52}{}}
\newlabel{fig:hist_rect3_2}{{4.7(f)}{21}{Subfigure 4 4.7(f)}{subfigure.53}{}}
\newlabel{sub@fig:hist_rect3_2}{{(f)}{21}{Subfigure 4 4.7(f)\relax }{subfigure.53}{}}
\newlabel{fig:hist_rect4_1}{{4.7(g)}{21}{Subfigure 4 4.7(g)}{subfigure.54}{}}
\newlabel{sub@fig:hist_rect4_1}{{(g)}{21}{Subfigure 4 4.7(g)\relax }{subfigure.54}{}}
\newlabel{fig:hist_rect4_2}{{4.7(h)}{21}{Subfigure 4 4.7(h)}{subfigure.55}{}}
\newlabel{sub@fig:hist_rect4_2}{{(h)}{21}{Subfigure 4 4.7(h)\relax }{subfigure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Histograms of MODIS SST, TET-1 MIR band imagry and their differences with different scale factor\relax }}{21}{figure.caption.47}}
\newlabel{fig:hist_rect_all}{{4.7}{21}{Histograms of MODIS SST, TET-1 MIR band imagry and their differences with different scale factor\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sub-area 1 with scale factor 1.00}}}{21}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sub-area 1 with scale factor 1.10}}}{21}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sub-area 2 with cale factor 1.00}}}{21}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Sub-area 2 with cale factor 1.10}}}{21}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Sub-area 3 with cale factor 1.00}}}{21}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Sub-area 3 with cale factor 1.10}}}{21}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Sub-area 4 with cale factor 1.00}}}{21}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Sub-area 4 with cale factor 1.10}}}{21}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Histograms of MODIS SST and TET-1 MIR band imageries with all the five scale factors in sub-area 1. The red solid line in each histogram denotes the mean value and the red dashed line the standard deviation.\relax }}{22}{figure.caption.56}}
\newlabel{fig:rect1_sc_all}{{4.8}{22}{Histograms of MODIS SST and TET-1 MIR band imageries with all the five scale factors in sub-area 1. The red solid line in each histogram denotes the mean value and the red dashed line the standard deviation.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Histograms of MODIS SST and TET-1 MIR band imageries with all the five scale factors in sub-area 4. The red solid line in each histogram denotes the mean value and the red dashed line the standard deviation.\relax }}{23}{figure.caption.57}}
\newlabel{fig:rect4_sc_all}{{4.9}{23}{Histograms of MODIS SST and TET-1 MIR band imageries with all the five scale factors in sub-area 4. The red solid line in each histogram denotes the mean value and the red dashed line the standard deviation.\relax }{figure.caption.57}{}}
\newlabel{fig:hist_rect_all_1}{{4.10(a)}{24}{Subfigure 4 4.10(a)}{subfigure.59}{}}
\newlabel{sub@fig:hist_rect_all_1}{{(a)}{24}{Subfigure 4 4.10(a)\relax }{subfigure.59}{}}
\newlabel{fig:hist_rect_all_2}{{4.10(b)}{24}{Subfigure 4 4.10(b)}{subfigure.60}{}}
\newlabel{sub@fig:hist_rect_all_2}{{(b)}{24}{Subfigure 4 4.10(b)\relax }{subfigure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Histograms of all sub-areas of MODIS SST, TET-1 MIR band imagry and their differences with different scale factor\relax }}{24}{figure.caption.58}}
\newlabel{fig:hist_all_rect}{{4.10}{24}{Histograms of all sub-areas of MODIS SST, TET-1 MIR band imagry and their differences with different scale factor\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scale factor 1.00}}}{24}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scale factor 1.10}}}{24}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}transferability test (SST)}{24}{subsection.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Histograms of all sub-areas of MODIS SST and TET-1 MIR band imageries with all the five scale factors. The red solid line in each histogram denotes the mean value and the red dashed line the standard deviation.\relax }}{25}{figure.caption.61}}
\newlabel{fig:rect_all_sc_all}{{4.11}{25}{Histograms of all sub-areas of MODIS SST and TET-1 MIR band imageries with all the five scale factors. The red solid line in each histogram denotes the mean value and the red dashed line the standard deviation.\relax }{figure.caption.61}{}}
\newlabel{fig:etna_sc_mir}{{4.12(a)}{26}{Subfigure 4 4.12(a)}{subfigure.63}{}}
\newlabel{sub@fig:etna_sc_mir}{{(a)}{26}{Subfigure 4 4.12(a)\relax }{subfigure.63}{}}
\newlabel{fig:etna_sc_tir}{{4.12(b)}{26}{Subfigure 4 4.12(b)}{subfigure.64}{}}
\newlabel{sub@fig:etna_sc_tir}{{(b)}{26}{Subfigure 4 4.12(b)\relax }{subfigure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Temperature differences between TET-1 surface temperature maps and MODIS SST.\relax }}{26}{figure.caption.62}}
\newlabel{fig:etna_sc_mir_tir}{{4.12}{26}{Temperature differences between TET-1 surface temperature maps and MODIS SST.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MIR band}}}{26}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TIR band}}}{26}{figure.caption.62}}
\newlabel{fig:etna_bsc_mir}{{4.13(a)}{27}{Subfigure 4 4.13(a)}{subfigure.66}{}}
\newlabel{sub@fig:etna_bsc_mir}{{(a)}{27}{Subfigure 4 4.13(a)\relax }{subfigure.66}{}}
\newlabel{fig:etna_bsc_tir}{{4.13(b)}{27}{Subfigure 4 4.13(b)}{subfigure.67}{}}
\newlabel{sub@fig:etna_bsc_tir}{{(b)}{27}{Subfigure 4 4.13(b)\relax }{subfigure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The best scale factors for each Etna scenes and its corresponding temperature differences. The red solid line is the best scale factor for each Etna scene. The blue dashed line is the minimal temperature differnces resulted from that scale factor.\relax }}{27}{figure.caption.65}}
\newlabel{fig:etna_bsc_tem}{{4.13}{27}{The best scale factors for each Etna scenes and its corresponding temperature differences. The red solid line is the best scale factor for each Etna scene. The blue dashed line is the minimal temperature differnces resulted from that scale factor.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MIR band}}}{27}{figure.caption.65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TIR band}}}{27}{figure.caption.65}}
\newlabel{fig:etna_bsc&temComp_mir}{{4.14(a)}{28}{Subfigure 4 4.14(a)}{subfigure.69}{}}
\newlabel{sub@fig:etna_bsc&temComp_mir}{{(a)}{28}{Subfigure 4 4.14(a)\relax }{subfigure.69}{}}
\newlabel{fig:etna_bsc&temComp_tir}{{4.14(b)}{28}{Subfigure 4 4.14(b)}{subfigure.70}{}}
\newlabel{sub@fig:etna_bsc&temComp_tir}{{(b)}{28}{Subfigure 4 4.14(b)\relax }{subfigure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The minimal temperature differences and the temperature differences resulted from scale factor 1.15. The red solid line is the minimal temperature differences for each Etna scene. The blue dashed line is the temperature differences resulted from the selected scale factors for MIR and TIR band imageries, scale factor 1.15 (left) and scale factor 1.05 (right), respectively.\relax }}{28}{figure.caption.68}}
\newlabel{fig:etna_bsc&temComp}{{4.14}{28}{The minimal temperature differences and the temperature differences resulted from scale factor 1.15. The red solid line is the minimal temperature differences for each Etna scene. The blue dashed line is the temperature differences resulted from the selected scale factors for MIR and TIR band imageries, scale factor 1.15 (left) and scale factor 1.05 (right), respectively.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MIR band}}}{28}{figure.caption.68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TIR band}}}{28}{figure.caption.68}}
\newlabel{fig:Portugal}{{4.15(a)}{29}{Subfigure 4 4.15(a)}{subfigure.73}{}}
\newlabel{sub@fig:Portugal}{{(a)}{29}{Subfigure 4 4.15(a)\relax }{subfigure.73}{}}
\newlabel{fig:Demmin}{{4.15(b)}{29}{Subfigure 4 4.15(b)}{subfigure.74}{}}
\newlabel{sub@fig:Demmin}{{(b)}{29}{Subfigure 4 4.15(b)\relax }{subfigure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The example figures of Portugal and Demmin. The red rectangles represent the selected sub-areas.\relax }}{29}{figure.caption.72}}
\newlabel{fig:portugal&demmin}{{4.15}{29}{The example figures of Portugal and Demmin. The red rectangles represent the selected sub-areas.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Portugal}}}{29}{figure.caption.72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Demmin}}}{29}{figure.caption.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Results comparision with MODIS LST and calibration}{29}{subsection.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}transferability test (LST)}{29}{subsection.79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusion of the comparisons and calibrations}{29}{section.80}}
\newlabel{fig:SST_test_mir}{{4.16(a)}{30}{Subfigure 4 4.16(a)}{subfigure.76}{}}
\newlabel{sub@fig:SST_test_mir}{{(a)}{30}{Subfigure 4 4.16(a)\relax }{subfigure.76}{}}
\newlabel{fig:SST_test_tir}{{4.16(b)}{30}{Subfigure 4 4.16(b)}{subfigure.77}{}}
\newlabel{sub@fig:SST_test_tir}{{(b)}{30}{Subfigure 4 4.16(b)\relax }{subfigure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Transferability test: temperature differences between TET-1 surface temperature maps and MODIS SST.\relax }}{30}{figure.caption.75}}
\newlabel{fig:SST_test}{{4.16}{30}{Transferability test: temperature differences between TET-1 surface temperature maps and MODIS SST.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MIR band}}}{30}{figure.caption.75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TIR band}}}{30}{figure.caption.75}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{31}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{46}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{1}
}
