\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validation and improvement of the MITIP}{15}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{15}{Validation and improvement of the MITIP}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analysis of normal temperature environments}{15}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data preparation and processing}{15}{subsection.39}}
\newlabel{eq1}{{4.1}{15}{Data preparation and processing}{equation.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces a) MODIS SST. b) MITIP temperature product: surface temperature map in MIR band\relax }}{16}{figure.caption.41}}
\newlabel{fig:SST}{{4.1}{16}{a) MODIS SST. b) MITIP temperature product: surface temperature map in MIR band\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Difference map between MODIS SST and MITIP surface temperature in MIR band\relax }}{16}{figure.caption.42}}
\newlabel{fig:Diff}{{4.2}{16}{Difference map between MODIS SST and MITIP surface temperature in MIR band\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces a) Selected sub-areas distribution over MITIP surface temperature in MIR band. b) Zoomed-in pictures of two sub-areas\relax }}{17}{figure.caption.43}}
\newlabel{fig:selectedArea}{{4.3}{17}{a) Selected sub-areas distribution over MITIP surface temperature in MIR band. b) Zoomed-in pictures of two sub-areas\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Results comparison with MODIS SST and calibration}{17}{subsection.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mean temperature of all sub-areas in Etna scenes with different emissivities\relax }}{18}{figure.caption.45}}
\newlabel{fig:tem_diff_emi1}{{4.4}{18}{Mean temperature of all sub-areas in Etna scenes with different emissivities\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Differences of temperatures resulted from different emissivities(Etna)\relax }}{18}{figure.caption.46}}
\newlabel{fig:tem_diff_emi2}{{4.5}{18}{Differences of temperatures resulted from different emissivities(Etna)\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Temperature differences between the temperature maps from MITIP and MODIS SST for Etna scenes\relax }}{19}{figure.caption.47}}
\newlabel{fig:tem_com}{{4.6}{19}{Temperature differences between the temperature maps from MITIP and MODIS SST for Etna scenes\relax }{figure.caption.47}{}}
\newlabel{fig:hist_rect1_1}{{4.7(a)}{20}{Subfigure 4 4.7(a)}{subfigure.49}{}}
\newlabel{sub@fig:hist_rect1_1}{{(a)}{20}{Subfigure 4 4.7(a)\relax }{subfigure.49}{}}
\newlabel{fig:hist_rect1_2}{{4.7(b)}{20}{Subfigure 4 4.7(b)}{subfigure.50}{}}
\newlabel{sub@fig:hist_rect1_2}{{(b)}{20}{Subfigure 4 4.7(b)\relax }{subfigure.50}{}}
\newlabel{fig:hist_rect2_1}{{4.7(c)}{20}{Subfigure 4 4.7(c)}{subfigure.51}{}}
\newlabel{sub@fig:hist_rect2_1}{{(c)}{20}{Subfigure 4 4.7(c)\relax }{subfigure.51}{}}
\newlabel{fig:hist_rect2_2}{{4.7(d)}{20}{Subfigure 4 4.7(d)}{subfigure.52}{}}
\newlabel{sub@fig:hist_rect2_2}{{(d)}{20}{Subfigure 4 4.7(d)\relax }{subfigure.52}{}}
\newlabel{fig:hist_rect3_1}{{4.7(e)}{20}{Subfigure 4 4.7(e)}{subfigure.53}{}}
\newlabel{sub@fig:hist_rect3_1}{{(e)}{20}{Subfigure 4 4.7(e)\relax }{subfigure.53}{}}
\newlabel{fig:hist_rect3_2}{{4.7(f)}{20}{Subfigure 4 4.7(f)}{subfigure.54}{}}
\newlabel{sub@fig:hist_rect3_2}{{(f)}{20}{Subfigure 4 4.7(f)\relax }{subfigure.54}{}}
\newlabel{fig:hist_rect4_1}{{4.7(g)}{20}{Subfigure 4 4.7(g)}{subfigure.55}{}}
\newlabel{sub@fig:hist_rect4_1}{{(g)}{20}{Subfigure 4 4.7(g)\relax }{subfigure.55}{}}
\newlabel{fig:hist_rect4_2}{{4.7(h)}{20}{Subfigure 4 4.7(h)}{subfigure.56}{}}
\newlabel{sub@fig:hist_rect4_2}{{(h)}{20}{Subfigure 4 4.7(h)\relax }{subfigure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Histograms of MODIS SST, TET-1 MIR band imagery and their differences with different scale factor\relax }}{20}{figure.caption.48}}
\newlabel{fig:hist_rect_all}{{4.7}{20}{Histograms of MODIS SST, TET-1 MIR band imagery and their differences with different scale factor\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sub-area 1 with scale factor 1.00}}}{20}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sub-area 1 with scale factor 1.10}}}{20}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sub-area 2 with scale factor 1.00}}}{20}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Sub-area 2 with scale factor 1.10}}}{20}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Sub-area 3 with scale factor 1.00}}}{20}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Sub-area 3 with scale factor 1.10}}}{20}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Sub-area 4 with scale factor 1.00}}}{20}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Sub-area 4 with scale factor 1.10}}}{20}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Histograms of MODIS SST and TET-1 MIR band imageries with all the five scale factors in sub-area 1. The red solid line in each histogram denotes the mean value and the red dashed line the standard deviation.\relax }}{22}{figure.caption.57}}
\newlabel{fig:rect1_sc_all}{{4.8}{22}{Histograms of MODIS SST and TET-1 MIR band imageries with all the five scale factors in sub-area 1. The red solid line in each histogram denotes the mean value and the red dashed line the standard deviation.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Histograms of MODIS SST and TET-1 MIR band imageries with all the five scale factors in sub-area 4. The red solid line in each histogram denotes the mean value and the red dashed line the standard deviation.\relax }}{23}{figure.caption.58}}
\newlabel{fig:rect4_sc_all}{{4.9}{23}{Histograms of MODIS SST and TET-1 MIR band imageries with all the five scale factors in sub-area 4. The red solid line in each histogram denotes the mean value and the red dashed line the standard deviation.\relax }{figure.caption.58}{}}
\newlabel{fig:hist_rect_all_1}{{4.10(a)}{24}{Subfigure 4 4.10(a)}{subfigure.60}{}}
\newlabel{sub@fig:hist_rect_all_1}{{(a)}{24}{Subfigure 4 4.10(a)\relax }{subfigure.60}{}}
\newlabel{fig:hist_rect_all_2}{{4.10(b)}{24}{Subfigure 4 4.10(b)}{subfigure.61}{}}
\newlabel{sub@fig:hist_rect_all_2}{{(b)}{24}{Subfigure 4 4.10(b)\relax }{subfigure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Histograms of all sub-areas of MODIS SST, TET-1 MIR band imagery and their differences with different scale factor\relax }}{24}{figure.caption.59}}
\newlabel{fig:hist_all_rect}{{4.10}{24}{Histograms of all sub-areas of MODIS SST, TET-1 MIR band imagery and their differences with different scale factor\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scale factor 1.00}}}{24}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scale factor 1.10}}}{24}{figure.caption.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}transferability test (SST)}{24}{subsection.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Histograms of all sub-areas of MODIS SST and TET-1 MIR band imageries with all the five scale factors. The red solid line in each histogram denotes the mean value and the red dashed line the standard deviation.\relax }}{25}{figure.caption.62}}
\newlabel{fig:rect_all_sc_all}{{4.11}{25}{Histograms of all sub-areas of MODIS SST and TET-1 MIR band imageries with all the five scale factors. The red solid line in each histogram denotes the mean value and the red dashed line the standard deviation.\relax }{figure.caption.62}{}}
\newlabel{fig:etna_sc_mir}{{4.12(a)}{26}{Subfigure 4 4.12(a)}{subfigure.64}{}}
\newlabel{sub@fig:etna_sc_mir}{{(a)}{26}{Subfigure 4 4.12(a)\relax }{subfigure.64}{}}
\newlabel{fig:etna_sc_tir}{{4.12(b)}{26}{Subfigure 4 4.12(b)}{subfigure.65}{}}
\newlabel{sub@fig:etna_sc_tir}{{(b)}{26}{Subfigure 4 4.12(b)\relax }{subfigure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Temperature differences between TET-1 surface temperature maps and MODIS SST (Etna).\relax }}{26}{figure.caption.63}}
\newlabel{fig:etna_sc_mir_tir}{{4.12}{26}{Temperature differences between TET-1 surface temperature maps and MODIS SST (Etna).\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MIR band}}}{26}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TIR band}}}{26}{figure.caption.63}}
\newlabel{fig:etna_bsc_mir}{{4.13(a)}{27}{Subfigure 4 4.13(a)}{subfigure.67}{}}
\newlabel{sub@fig:etna_bsc_mir}{{(a)}{27}{Subfigure 4 4.13(a)\relax }{subfigure.67}{}}
\newlabel{fig:etna_bsc_tir}{{4.13(b)}{27}{Subfigure 4 4.13(b)}{subfigure.68}{}}
\newlabel{sub@fig:etna_bsc_tir}{{(b)}{27}{Subfigure 4 4.13(b)\relax }{subfigure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The best scale factors for each Etna scenes and its corresponding temperature differences. The red solid line is the best scale factor for each Etna scene. The blue dashed line is the minimal temperature differences resulted from that scale factor.\relax }}{27}{figure.caption.66}}
\newlabel{fig:etna_bsc_tem}{{4.13}{27}{The best scale factors for each Etna scenes and its corresponding temperature differences. The red solid line is the best scale factor for each Etna scene. The blue dashed line is the minimal temperature differences resulted from that scale factor.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MIR band}}}{27}{figure.caption.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TIR band}}}{27}{figure.caption.66}}
\newlabel{fig:etna_bsc&temComp_mir}{{4.14(a)}{28}{Subfigure 4 4.14(a)}{subfigure.70}{}}
\newlabel{sub@fig:etna_bsc&temComp_mir}{{(a)}{28}{Subfigure 4 4.14(a)\relax }{subfigure.70}{}}
\newlabel{fig:etna_bsc&temComp_tir}{{4.14(b)}{28}{Subfigure 4 4.14(b)}{subfigure.71}{}}
\newlabel{sub@fig:etna_bsc&temComp_tir}{{(b)}{28}{Subfigure 4 4.14(b)\relax }{subfigure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The minimal temperature differences and the temperature differences resulted from scale factor 1.15 and scale factor 1.05. The red solid line is the minimal temperature differences for each Etna scene. The blue dashed line is the temperature differences resulted from the selected scale factors for MIR and TIR band imageries, scale factor 1.15 (upper) and scale factor 1.05 (lower), respectively.\relax }}{28}{figure.caption.69}}
\newlabel{fig:etna_bsc&temComp}{{4.14}{28}{The minimal temperature differences and the temperature differences resulted from scale factor 1.15 and scale factor 1.05. The red solid line is the minimal temperature differences for each Etna scene. The blue dashed line is the temperature differences resulted from the selected scale factors for MIR and TIR band imageries, scale factor 1.15 (upper) and scale factor 1.05 (lower), respectively.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MIR band}}}{28}{figure.caption.69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TIR band}}}{28}{figure.caption.69}}
\newlabel{fig:Portugal}{{4.15(a)}{29}{Subfigure 4 4.15(a)}{subfigure.74}{}}
\newlabel{sub@fig:Portugal}{{(a)}{29}{Subfigure 4 4.15(a)\relax }{subfigure.74}{}}
\newlabel{fig:Demmin}{{4.15(b)}{29}{Subfigure 4 4.15(b)}{subfigure.75}{}}
\newlabel{sub@fig:Demmin}{{(b)}{29}{Subfigure 4 4.15(b)\relax }{subfigure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The example figures of Portugal and Demmin. The red rectangles represent the selected sub-areas.\relax }}{29}{figure.caption.73}}
\newlabel{fig:portugal&demmin}{{4.15}{29}{The example figures of Portugal and Demmin. The red rectangles represent the selected sub-areas.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Portugal}}}{29}{figure.caption.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Demmin}}}{29}{figure.caption.73}}
\newlabel{fig:SST_test_mir}{{4.16(a)}{30}{Subfigure 4 4.16(a)}{subfigure.77}{}}
\newlabel{sub@fig:SST_test_mir}{{(a)}{30}{Subfigure 4 4.16(a)\relax }{subfigure.77}{}}
\newlabel{fig:SST_test_tir}{{4.16(b)}{30}{Subfigure 4 4.16(b)}{subfigure.78}{}}
\newlabel{sub@fig:SST_test_tir}{{(b)}{30}{Subfigure 4 4.16(b)\relax }{subfigure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Transferability test: temperature differences between TET-1 surface temperature maps and MODIS SST.\relax }}{30}{figure.caption.76}}
\newlabel{fig:SST_test}{{4.16}{30}{Transferability test: temperature differences between TET-1 surface temperature maps and MODIS SST.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MIR band}}}{30}{figure.caption.76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TIR band}}}{30}{figure.caption.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Results comparison with MODIS LST and calibration}{31}{subsection.79}}
\newlabel{fig:emi_Libya_1}{{4.17(a)}{31}{Subfigure 4 4.17(a)}{subfigure.81}{}}
\newlabel{sub@fig:emi_Libya_1}{{(a)}{31}{Subfigure 4 4.17(a)\relax }{subfigure.81}{}}
\newlabel{fig:emi_Libya_2}{{4.17(b)}{31}{Subfigure 4 4.17(b)}{subfigure.82}{}}
\newlabel{sub@fig:emi_Libya_2}{{(b)}{31}{Subfigure 4 4.17(b)\relax }{subfigure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The effect of different emissivities on the surface temperature maps from MITIP.\relax }}{31}{figure.caption.80}}
\newlabel{fig:diff_emi_Lybia}{{4.17}{31}{The effect of different emissivities on the surface temperature maps from MITIP.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Temperature (Libya-1) with different emissivities}}}{31}{figure.caption.80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Temperature differences (Libya-1) with different emissivities}}}{31}{figure.caption.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Temperature differences (Libya-1) between the surface temperature maps in TIR band and MODIS LST.\relax }}{32}{figure.caption.83}}
\newlabel{fig:diff_emi_tir1}{{4.18}{32}{Temperature differences (Libya-1) between the surface temperature maps in TIR band and MODIS LST.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Temperature differences (Libya-1) between the surface temperature maps in MIR band and MODIS LST.\relax }}{33}{figure.caption.84}}
\newlabel{fig:diff_emi_mir1}{{4.19}{33}{Temperature differences (Libya-1) between the surface temperature maps in MIR band and MODIS LST.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}transferability test (LST)}{33}{subsection.98}}
\newlabel{fig:diff_emi_mir2}{{4.20(a)}{34}{Subfigure 4 4.20(a)}{subfigure.86}{}}
\newlabel{sub@fig:diff_emi_mir2}{{(a)}{34}{Subfigure 4 4.20(a)\relax }{subfigure.86}{}}
\newlabel{fig:diff_emi_tir2}{{4.20(b)}{34}{Subfigure 4 4.20(b)}{subfigure.87}{}}
\newlabel{sub@fig:diff_emi_tir2}{{(b)}{34}{Subfigure 4 4.20(b)\relax }{subfigure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Temperature differences (Libya-1) between the surface temperature maps from MITIP with certain scale factor and MODIS LST.\relax }}{34}{figure.caption.85}}
\newlabel{fig:diff_emi_Lybia2}{{4.20}{34}{Temperature differences (Libya-1) between the surface temperature maps from MITIP with certain scale factor and MODIS LST.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MIR band}}}{34}{figure.caption.85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TIR band}}}{34}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces The example figure of Libya-1. The red rectangles represent the selected sub-areas.\relax }}{35}{figure.caption.88}}
\newlabel{fig:Libya1_sub_areas}{{4.21}{35}{The example figure of Libya-1. The red rectangles represent the selected sub-areas.\relax }{figure.caption.88}{}}
\newlabel{fig:Libya-1_sc_mir}{{4.22(a)}{36}{Subfigure 4 4.22(a)}{subfigure.90}{}}
\newlabel{sub@fig:Libya-1_sc_mir}{{(a)}{36}{Subfigure 4 4.22(a)\relax }{subfigure.90}{}}
\newlabel{fig:Libya-1_sc_tir}{{4.22(b)}{36}{Subfigure 4 4.22(b)}{subfigure.91}{}}
\newlabel{sub@fig:Libya-1_sc_tir}{{(b)}{36}{Subfigure 4 4.22(b)\relax }{subfigure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Temperature differences between TET-1 surface temperature maps and MODIS LST (Libya-1).\relax }}{36}{figure.caption.89}}
\newlabel{fig:Libya-1_sc_mir_tir}{{4.22}{36}{Temperature differences between TET-1 surface temperature maps and MODIS LST (Libya-1).\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MIR band}}}{36}{figure.caption.89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TIR band}}}{36}{figure.caption.89}}
\newlabel{fig:Libya-1_bsc_mir}{{4.23(a)}{37}{Subfigure 4 4.23(a)}{subfigure.93}{}}
\newlabel{sub@fig:Libya-1_bsc_mir}{{(a)}{37}{Subfigure 4 4.23(a)\relax }{subfigure.93}{}}
\newlabel{fig:Libya-1_bsc_tir}{{4.23(b)}{37}{Subfigure 4 4.23(b)}{subfigure.94}{}}
\newlabel{sub@fig:Libya-1_bsc_tir}{{(b)}{37}{Subfigure 4 4.23(b)\relax }{subfigure.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces The best scale factors for each Libya-1 scenes and its corresponding temperature differences. The red solid line is the best scale factor for each Libya-1 scene. The blue dashed line is the minimal temperature differences resulted from that scale factor.\relax }}{37}{figure.caption.92}}
\newlabel{fig:Libya-1_bsc_mir_tir}{{4.23}{37}{The best scale factors for each Libya-1 scenes and its corresponding temperature differences. The red solid line is the best scale factor for each Libya-1 scene. The blue dashed line is the minimal temperature differences resulted from that scale factor.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MIR band}}}{37}{figure.caption.92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TIR band}}}{37}{figure.caption.92}}
\newlabel{fig:Lybia-1_bsc&temCom_mir}{{4.24(a)}{38}{Subfigure 4 4.24(a)}{subfigure.96}{}}
\newlabel{sub@fig:Lybia-1_bsc&temCom_mir}{{(a)}{38}{Subfigure 4 4.24(a)\relax }{subfigure.96}{}}
\newlabel{fig:Lybia-1_bsc&temCom_tir}{{4.24(b)}{38}{Subfigure 4 4.24(b)}{subfigure.97}{}}
\newlabel{sub@fig:Lybia-1_bsc&temCom_tir}{{(b)}{38}{Subfigure 4 4.24(b)\relax }{subfigure.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces The minimal temperature differences and the temperature differences resulted from scale factor 1.15 and scale factor 1.05. The red solid line is the minimal temperature differences for each Etna scene. The blue dashed line is the temperature differences resulted from the selected scale factors for MIR and TIR band imageries, scale factor 1.15 (upper) and scale factor 1.05 (lower), respectively.\relax }}{38}{figure.caption.95}}
\newlabel{fig:Lybia-1_bsc&temCom}{{4.24}{38}{The minimal temperature differences and the temperature differences resulted from scale factor 1.15 and scale factor 1.05. The red solid line is the minimal temperature differences for each Etna scene. The blue dashed line is the temperature differences resulted from the selected scale factors for MIR and TIR band imageries, scale factor 1.15 (upper) and scale factor 1.05 (lower), respectively.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MIR band}}}{38}{figure.caption.95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TIR band}}}{38}{figure.caption.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces The example figure of Libya-2. The red rectangles represent the selected sub-areas.\relax }}{39}{figure.caption.99}}
\newlabel{fig:Libya2_sub_areas}{{4.25}{39}{The example figure of Libya-2. The red rectangles represent the selected sub-areas.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusion of the comparisons and calibrations}{40}{section.103}}
\newlabel{fig:LST_test_mir}{{4.26(a)}{41}{Subfigure 4 4.26(a)}{subfigure.101}{}}
\newlabel{sub@fig:LST_test_mir}{{(a)}{41}{Subfigure 4 4.26(a)\relax }{subfigure.101}{}}
\newlabel{fig:LST_test_tir}{{4.26(b)}{41}{Subfigure 4 4.26(b)}{subfigure.102}{}}
\newlabel{sub@fig:LST_test_tir}{{(b)}{41}{Subfigure 4 4.26(b)\relax }{subfigure.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Transferability test: temperature differences between TET-1 surface temperature maps and MODIS LST.\relax }}{41}{figure.caption.100}}
\newlabel{fig:LST_test}{{4.26}{41}{Transferability test: temperature differences between TET-1 surface temperature maps and MODIS LST.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MIR band}}}{41}{figure.caption.100}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TIR band}}}{41}{figure.caption.100}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{42}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{46}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{1}
}
